|top_alarm
CLOCK_50 => divider:CLK1.clk_in
SW[0] => counter_sig:COUNT1.UP
SW[0] => counter_sig_10:COUNT2.UP
SW[1] => counter_sig:COUNT1.RESET
SW[1] => counter_sig_10:COUNT2.RESET
LEDR << divider:CLK1.clk_out
HEX0[0] << bcd2_7seg:W1.seg[0]
HEX0[1] << bcd2_7seg:W1.seg[1]
HEX0[2] << bcd2_7seg:W1.seg[2]
HEX0[3] << bcd2_7seg:W1.seg[3]
HEX0[4] << bcd2_7seg:W1.seg[4]
HEX0[5] << bcd2_7seg:W1.seg[5]
HEX0[6] << bcd2_7seg:W1.seg[6]
HEX1[0] << bcd2_7seg:W2.seg[0]
HEX1[1] << bcd2_7seg:W2.seg[1]
HEX1[2] << bcd2_7seg:W2.seg[2]
HEX1[3] << bcd2_7seg:W2.seg[3]
HEX1[4] << bcd2_7seg:W2.seg[4]
HEX1[5] << bcd2_7seg:W2.seg[5]
HEX1[6] << bcd2_7seg:W2.seg[6]


|top_alarm|divider:CLK1
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_in => temp.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => temp.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|top_alarm|counter_sig:COUNT1
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => OUT1.IN1
UP => OUT1.IN1
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE


|top_alarm|counter_sig_10:COUNT2
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => OUT1.IN1
UP => OUT1.IN1
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
COUT1 => COUNT[0].ENA
COUT1 => COUNT[3].ENA
COUT1 => COUNT[2].ENA
COUT1 => COUNT[1].ENA
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE


|top_alarm|bcd2_7seg:W1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_alarm|bcd2_7seg:W2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


