vendor_name = ModelSim
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/DLatch2.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/Dflipflop.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/SRLatch.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/test_SRLatch_1.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/SRLatch_nor.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/test_SRLatch_2.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/test_Dbit.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/reg_gen.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/tb_reg_gen.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/Dflipflop_bit.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/DLatch2_bit.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/test_Dstd_logic.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/opc5_pack.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/tb_opc5.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/opc5_bustest.vhd
source_file = 1, /home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/db/lab2_dp.cbx.xml
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = opc5_bustest
instance = comp, \clk~I\, clk, opc5_bustest, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, opc5_bustest, 1
instance = comp, \SW[4][0]~I\, SW[4][0], opc5_bustest, 1
instance = comp, \T2|q[0][0]~0\, T2|q[0][0]~0, opc5_bustest, 1
instance = comp, \clear~I\, clear, opc5_bustest, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, opc5_bustest, 1
instance = comp, \T2|q[0][0]\, T2|q[0][0], opc5_bustest, 1
instance = comp, \SW[4][2]~I\, SW[4][2], opc5_bustest, 1
instance = comp, \T2|q[0][2]\, T2|q[0][2], opc5_bustest, 1
instance = comp, \SW[0][1]~I\, SW[0][1], opc5_bustest, 1
instance = comp, \T1|q[0][1]\, T1|q[0][1], opc5_bustest, 1
instance = comp, \Mux7~0\, Mux7~0, opc5_bustest, 1
instance = comp, \SW[0][0]~I\, SW[0][0], opc5_bustest, 1
instance = comp, \T1|q[0][0]~0\, T1|q[0][0]~0, opc5_bustest, 1
instance = comp, \T1|q[0][0]\, T1|q[0][0], opc5_bustest, 1
instance = comp, \SW[4][1]~I\, SW[4][1], opc5_bustest, 1
instance = comp, \T2|q[0][1]\, T2|q[0][1], opc5_bustest, 1
instance = comp, \SW[0][2]~I\, SW[0][2], opc5_bustest, 1
instance = comp, \T1|q[0][2]\, T1|q[0][2], opc5_bustest, 1
instance = comp, \Mux7~1\, Mux7~1, opc5_bustest, 1
instance = comp, \Mux6~0\, Mux6~0, opc5_bustest, 1
instance = comp, \Mux6~1\, Mux6~1, opc5_bustest, 1
instance = comp, \Mux5~0\, Mux5~0, opc5_bustest, 1
instance = comp, \Mux5~1\, Mux5~1, opc5_bustest, 1
instance = comp, \SW[1][0]~I\, SW[1][0], opc5_bustest, 1
instance = comp, \T1|q[1][0]~1\, T1|q[1][0]~1, opc5_bustest, 1
instance = comp, \T1|q[1][0]\, T1|q[1][0], opc5_bustest, 1
instance = comp, \SW[1][2]~I\, SW[1][2], opc5_bustest, 1
instance = comp, \T1|q[1][2]\, T1|q[1][2], opc5_bustest, 1
instance = comp, \SW[5][1]~I\, SW[5][1], opc5_bustest, 1
instance = comp, \T2|q[1][1]\, T2|q[1][1], opc5_bustest, 1
instance = comp, \SW[5][2]~I\, SW[5][2], opc5_bustest, 1
instance = comp, \T2|q[1][2]\, T2|q[1][2], opc5_bustest, 1
instance = comp, \SW[1][1]~I\, SW[1][1], opc5_bustest, 1
instance = comp, \T1|q[1][1]\, T1|q[1][1], opc5_bustest, 1
instance = comp, \Mux15~0\, Mux15~0, opc5_bustest, 1
instance = comp, \Mux15~1\, Mux15~1, opc5_bustest, 1
instance = comp, \Mux14~0\, Mux14~0, opc5_bustest, 1
instance = comp, \SW[5][0]~I\, SW[5][0], opc5_bustest, 1
instance = comp, \T2|q[1][0]~1\, T2|q[1][0]~1, opc5_bustest, 1
instance = comp, \T2|q[1][0]\, T2|q[1][0], opc5_bustest, 1
instance = comp, \Mux14~1\, Mux14~1, opc5_bustest, 1
instance = comp, \Mux13~0\, Mux13~0, opc5_bustest, 1
instance = comp, \Mux13~1\, Mux13~1, opc5_bustest, 1
instance = comp, \SW[6][0]~I\, SW[6][0], opc5_bustest, 1
instance = comp, \T2|q[2][0]~2\, T2|q[2][0]~2, opc5_bustest, 1
instance = comp, \T2|q[2][0]\, T2|q[2][0], opc5_bustest, 1
instance = comp, \SW[2][1]~I\, SW[2][1], opc5_bustest, 1
instance = comp, \T1|q[2][1]\, T1|q[2][1], opc5_bustest, 1
instance = comp, \SW[6][2]~I\, SW[6][2], opc5_bustest, 1
instance = comp, \T2|q[2][2]\, T2|q[2][2], opc5_bustest, 1
instance = comp, \SW[2][0]~I\, SW[2][0], opc5_bustest, 1
instance = comp, \T1|q[2][0]~2\, T1|q[2][0]~2, opc5_bustest, 1
instance = comp, \T1|q[2][0]\, T1|q[2][0], opc5_bustest, 1
instance = comp, \Mux23~0\, Mux23~0, opc5_bustest, 1
instance = comp, \SW[2][2]~I\, SW[2][2], opc5_bustest, 1
instance = comp, \T1|q[2][2]\, T1|q[2][2], opc5_bustest, 1
instance = comp, \SW[6][1]~I\, SW[6][1], opc5_bustest, 1
instance = comp, \T2|q[2][1]\, T2|q[2][1], opc5_bustest, 1
instance = comp, \Mux23~1\, Mux23~1, opc5_bustest, 1
instance = comp, \Mux22~0\, Mux22~0, opc5_bustest, 1
instance = comp, \Mux22~1\, Mux22~1, opc5_bustest, 1
instance = comp, \Mux21~0\, Mux21~0, opc5_bustest, 1
instance = comp, \Mux21~1\, Mux21~1, opc5_bustest, 1
instance = comp, \SW[7][1]~I\, SW[7][1], opc5_bustest, 1
instance = comp, \T2|q[3][1]\, T2|q[3][1], opc5_bustest, 1
instance = comp, \SW[3][0]~I\, SW[3][0], opc5_bustest, 1
instance = comp, \T1|q[3][0]~3\, T1|q[3][0]~3, opc5_bustest, 1
instance = comp, \T1|q[3][0]\, T1|q[3][0], opc5_bustest, 1
instance = comp, \SW[7][2]~I\, SW[7][2], opc5_bustest, 1
instance = comp, \T2|q[3][2]\, T2|q[3][2], opc5_bustest, 1
instance = comp, \SW[7][0]~I\, SW[7][0], opc5_bustest, 1
instance = comp, \T2|q[3][0]~3\, T2|q[3][0]~3, opc5_bustest, 1
instance = comp, \T2|q[3][0]\, T2|q[3][0], opc5_bustest, 1
instance = comp, \Mux31~0\, Mux31~0, opc5_bustest, 1
instance = comp, \SW[3][2]~I\, SW[3][2], opc5_bustest, 1
instance = comp, \T1|q[3][2]\, T1|q[3][2], opc5_bustest, 1
instance = comp, \Mux31~1\, Mux31~1, opc5_bustest, 1
instance = comp, \SW[3][1]~I\, SW[3][1], opc5_bustest, 1
instance = comp, \T1|q[3][1]\, T1|q[3][1], opc5_bustest, 1
instance = comp, \Mux30~0\, Mux30~0, opc5_bustest, 1
instance = comp, \Mux30~1\, Mux30~1, opc5_bustest, 1
instance = comp, \Mux29~0\, Mux29~0, opc5_bustest, 1
instance = comp, \Mux29~1\, Mux29~1, opc5_bustest, 1
instance = comp, \LEDR[0][0]~I\, LEDR[0][0], opc5_bustest, 1
instance = comp, \LEDR[0][1]~I\, LEDR[0][1], opc5_bustest, 1
instance = comp, \LEDR[0][2]~I\, LEDR[0][2], opc5_bustest, 1
instance = comp, \LEDR[1][0]~I\, LEDR[1][0], opc5_bustest, 1
instance = comp, \LEDR[1][1]~I\, LEDR[1][1], opc5_bustest, 1
instance = comp, \LEDR[1][2]~I\, LEDR[1][2], opc5_bustest, 1
instance = comp, \LEDR[2][0]~I\, LEDR[2][0], opc5_bustest, 1
instance = comp, \LEDR[2][1]~I\, LEDR[2][1], opc5_bustest, 1
instance = comp, \LEDR[2][2]~I\, LEDR[2][2], opc5_bustest, 1
instance = comp, \LEDR[3][0]~I\, LEDR[3][0], opc5_bustest, 1
instance = comp, \LEDR[3][1]~I\, LEDR[3][1], opc5_bustest, 1
instance = comp, \LEDR[3][2]~I\, LEDR[3][2], opc5_bustest, 1
