vendor_name = ModelSim
source_file = 1, /home/cliu/workspace/Lab3/tb_clock_dev.vhd
source_file = 1, /home/cliu/workspace/Lab3/clock_dev.vhd
source_file = 1, /home/cliu/workspace/Lab3/tb_counter_var.vhd
source_file = 1, /home/cliu/workspace/Lab3/counter_var.vhd
source_file = 1, /home/cliu/workspace/Lab3/tb_configurations.vhd
source_file = 1, /home/cliu/workspace/Lab3/tb_counter_sig2.vhd
source_file = 1, /home/cliu/workspace/Lab3/counter_sig2.vhd
source_file = 1, /home/cliu/workspace/Lab3/counter_sig.vhd
source_file = 1, /home/cliu/workspace/Lab3/tb_counter_sig.vhd
source_file = 1, /home/cliu/workspace/Lab3/counter_en.vhd
source_file = 1, /home/cliu/workspace/Lab3/tb_counter_en.vhd
source_file = 1, /home/cliu/workspace/Lab3/clock_ctrl.vhd
source_file = 1, /home/cliu/workspace/Lab3/alarm.vhd
source_file = 1, /home/cliu/workspace/Lab3/bcd2_7seg.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cliu/workspace/Lab3/db/lab3.cbx.xml
design_name = alarm
instance = comp, \reseta~output\, reseta~output, alarm, 1
instance = comp, \resetb~output\, resetb~output, alarm, 1
instance = comp, \ref~output\, ref~output, alarm, 1
instance = comp, \out0[0]~output\, out0[0]~output, alarm, 1
instance = comp, \out0[1]~output\, out0[1]~output, alarm, 1
instance = comp, \out0[2]~output\, out0[2]~output, alarm, 1
instance = comp, \out0[3]~output\, out0[3]~output, alarm, 1
instance = comp, \out1[0]~output\, out1[0]~output, alarm, 1
instance = comp, \out1[1]~output\, out1[1]~output, alarm, 1
instance = comp, \out1[2]~output\, out1[2]~output, alarm, 1
instance = comp, \out1[3]~output\, out1[3]~output, alarm, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alarm, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alarm, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alarm, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alarm, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alarm, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alarm, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alarm, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, alarm, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, alarm, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, alarm, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, alarm, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, alarm, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, alarm, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, alarm, 1
instance = comp, \CLK~input\, CLK~input, alarm, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, alarm, 1
instance = comp, \U1|temp~0\, U1|temp~0, alarm, 1
instance = comp, \RESET~input\, RESET~input, alarm, 1
instance = comp, \UP~input\, UP~input, alarm, 1
instance = comp, \U1|COUNT[17]\, U1|COUNT[17], alarm, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, alarm, 1
instance = comp, \U1|COUNT~15\, U1|COUNT~15, alarm, 1
instance = comp, \U1|COUNT[22]\, U1|COUNT[22], alarm, 1
instance = comp, \U1|Add0~34\, U1|Add0~34, alarm, 1
instance = comp, \U1|Add0~36\, U1|Add0~36, alarm, 1
instance = comp, \U1|COUNT~1\, U1|COUNT~1, alarm, 1
instance = comp, \U1|COUNT[18]\, U1|COUNT[18], alarm, 1
instance = comp, \U1|Add0~38\, U1|Add0~38, alarm, 1
instance = comp, \U1|COUNT~0\, U1|COUNT~0, alarm, 1
instance = comp, \U1|COUNT[19]\, U1|COUNT[19], alarm, 1
instance = comp, \U1|Add0~40\, U1|Add0~40, alarm, 1
instance = comp, \U1|COUNT~13\, U1|COUNT~13, alarm, 1
instance = comp, \U1|COUNT[20]\, U1|COUNT[20], alarm, 1
instance = comp, \U1|Add0~42\, U1|Add0~42, alarm, 1
instance = comp, \U1|COUNT~14\, U1|COUNT~14, alarm, 1
instance = comp, \U1|COUNT[21]\, U1|COUNT[21], alarm, 1
instance = comp, \U1|Add0~44\, U1|Add0~44, alarm, 1
instance = comp, \U1|COUNT~16\, U1|COUNT~16, alarm, 1
instance = comp, \U1|COUNT[24]\, U1|COUNT[24], alarm, 1
instance = comp, \U1|Add0~46\, U1|Add0~46, alarm, 1
instance = comp, \U1|COUNT[23]\, U1|COUNT[23], alarm, 1
instance = comp, \U1|Add0~48\, U1|Add0~48, alarm, 1
instance = comp, \U1|process_0~6\, U1|process_0~6, alarm, 1
instance = comp, \U1|process_0~7\, U1|process_0~7, alarm, 1
instance = comp, \U1|process_0~5\, U1|process_0~5, alarm, 1
instance = comp, \U1|process_0~8\, U1|process_0~8, alarm, 1
instance = comp, \U1|process_0~9\, U1|process_0~9, alarm, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, alarm, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, alarm, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, alarm, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, alarm, 1
instance = comp, \U1|process_0~4\, U1|process_0~4, alarm, 1
instance = comp, \U1|process_0~10\, U1|process_0~10, alarm, 1
instance = comp, \U1|COUNT~12\, U1|COUNT~12, alarm, 1
instance = comp, \U1|COUNT[0]\, U1|COUNT[0], alarm, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, alarm, 1
instance = comp, \U1|COUNT~11\, U1|COUNT~11, alarm, 1
instance = comp, \U1|COUNT[1]\, U1|COUNT[1], alarm, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, alarm, 1
instance = comp, \U1|COUNT~10\, U1|COUNT~10, alarm, 1
instance = comp, \U1|COUNT[2]\, U1|COUNT[2], alarm, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, alarm, 1
instance = comp, \U1|COUNT~9\, U1|COUNT~9, alarm, 1
instance = comp, \U1|COUNT[3]\, U1|COUNT[3], alarm, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, alarm, 1
instance = comp, \U1|COUNT~8\, U1|COUNT~8, alarm, 1
instance = comp, \U1|COUNT[4]\, U1|COUNT[4], alarm, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, alarm, 1
instance = comp, \U1|COUNT~7\, U1|COUNT~7, alarm, 1
instance = comp, \U1|COUNT[5]\, U1|COUNT[5], alarm, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, alarm, 1
instance = comp, \U1|COUNT[6]\, U1|COUNT[6], alarm, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, alarm, 1
instance = comp, \U1|COUNT[7]\, U1|COUNT[7], alarm, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, alarm, 1
instance = comp, \U1|COUNT[8]\, U1|COUNT[8], alarm, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, alarm, 1
instance = comp, \U1|COUNT[9]\, U1|COUNT[9], alarm, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, alarm, 1
instance = comp, \U1|COUNT[10]\, U1|COUNT[10], alarm, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, alarm, 1
instance = comp, \U1|COUNT~6\, U1|COUNT~6, alarm, 1
instance = comp, \U1|COUNT[11]\, U1|COUNT[11], alarm, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, alarm, 1
instance = comp, \U1|COUNT~5\, U1|COUNT~5, alarm, 1
instance = comp, \U1|COUNT[12]\, U1|COUNT[12], alarm, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, alarm, 1
instance = comp, \U1|COUNT~4\, U1|COUNT~4, alarm, 1
instance = comp, \U1|COUNT[13]\, U1|COUNT[13], alarm, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, alarm, 1
instance = comp, \U1|COUNT~3\, U1|COUNT~3, alarm, 1
instance = comp, \U1|COUNT[14]\, U1|COUNT[14], alarm, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, alarm, 1
instance = comp, \U1|COUNT[15]\, U1|COUNT[15], alarm, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, alarm, 1
instance = comp, \U1|COUNT~2\, U1|COUNT~2, alarm, 1
instance = comp, \U1|COUNT[16]\, U1|COUNT[16], alarm, 1
instance = comp, \U1|process_0~11\, U1|process_0~11, alarm, 1
instance = comp, \U1|process_0~12\, U1|process_0~12, alarm, 1
instance = comp, \U1|process_0~13\, U1|process_0~13, alarm, 1
instance = comp, \U1|process_0~14\, U1|process_0~14, alarm, 1
instance = comp, \U1|temp\, U1|temp, alarm, 1
instance = comp, \U1|OUT1~0\, U1|OUT1~0, alarm, 1
instance = comp, \U1|OUT1\, U1|OUT1, alarm, 1
instance = comp, \U1|OUT1~clkctrl\, U1|OUT1~clkctrl, alarm, 1
instance = comp, \E0|COUNT[0]~8\, E0|COUNT[0]~8, alarm, 1
instance = comp, \E0|COUNT[0]\, E0|COUNT[0], alarm, 1
instance = comp, \E0|Add0~0\, E0|Add0~0, alarm, 1
instance = comp, \E0|Add0~1\, E0|Add0~1, alarm, 1
instance = comp, \E0|Add0~2\, E0|Add0~2, alarm, 1
instance = comp, \E0|COUNT~5\, E0|COUNT~5, alarm, 1
instance = comp, \E0|COUNT[3]\, E0|COUNT[3], alarm, 1
instance = comp, \E0|COUNT~6\, E0|COUNT~6, alarm, 1
instance = comp, \E0|COUNT~7\, E0|COUNT~7, alarm, 1
instance = comp, \E0|COUNT[2]\, E0|COUNT[2], alarm, 1
instance = comp, \E0|process_0~0\, E0|process_0~0, alarm, 1
instance = comp, \E0|COUNT~4\, E0|COUNT~4, alarm, 1
instance = comp, \E0|COUNT[1]\, E0|COUNT[1], alarm, 1
instance = comp, \E0|process_0~1\, E0|process_0~1, alarm, 1
instance = comp, \E0|process_0~2\, E0|process_0~2, alarm, 1
instance = comp, \E0|OUT1\, E0|OUT1, alarm, 1
instance = comp, \E1|COUNT~0\, E1|COUNT~0, alarm, 1
instance = comp, \E1|COUNT[0]\, E1|COUNT[0], alarm, 1
instance = comp, \E1|Add0~1\, E1|Add0~1, alarm, 1
instance = comp, \E1|Add0~2\, E1|Add0~2, alarm, 1
instance = comp, \E1|Add0~4\, E1|Add0~4, alarm, 1
instance = comp, \E1|Add0~5\, E1|Add0~5, alarm, 1
instance = comp, \E1|Add0~9\, E1|Add0~9, alarm, 1
instance = comp, \E1|process_0~2\, E1|process_0~2, alarm, 1
instance = comp, \E1|COUNT~2\, E1|COUNT~2, alarm, 1
instance = comp, \E1|COUNT[2]\, E1|COUNT[2], alarm, 1
instance = comp, \E1|Add0~7\, E1|Add0~7, alarm, 1
instance = comp, \E1|Add0~10\, E1|Add0~10, alarm, 1
instance = comp, \E1|COUNT~3\, E1|COUNT~3, alarm, 1
instance = comp, \E1|COUNT[3]\, E1|COUNT[3], alarm, 1
instance = comp, \E1|process_0~0\, E1|process_0~0, alarm, 1
instance = comp, \E1|process_0~1\, E1|process_0~1, alarm, 1
instance = comp, \E1|COUNT~1\, E1|COUNT~1, alarm, 1
instance = comp, \E1|COUNT[1]\, E1|COUNT[1], alarm, 1
instance = comp, \W1|Mux6~0\, W1|Mux6~0, alarm, 1
instance = comp, \W1|Mux5~0\, W1|Mux5~0, alarm, 1
instance = comp, \W1|Mux4~0\, W1|Mux4~0, alarm, 1
instance = comp, \W1|Mux3~0\, W1|Mux3~0, alarm, 1
instance = comp, \W1|Mux2~0\, W1|Mux2~0, alarm, 1
instance = comp, \W1|Mux1~0\, W1|Mux1~0, alarm, 1
instance = comp, \W1|Mux0~0\, W1|Mux0~0, alarm, 1
instance = comp, \W2|Mux6~0\, W2|Mux6~0, alarm, 1
instance = comp, \W2|Mux5~0\, W2|Mux5~0, alarm, 1
instance = comp, \W2|Mux4~0\, W2|Mux4~0, alarm, 1
instance = comp, \W2|Mux3~0\, W2|Mux3~0, alarm, 1
instance = comp, \W2|Mux2~0\, W2|Mux2~0, alarm, 1
instance = comp, \W2|Mux1~0\, W2|Mux1~0, alarm, 1
instance = comp, \W2|Mux0~0\, W2|Mux0~0, alarm, 1
