// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alarm")
  (DATE "09/25/2015 02:40:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ref\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1256:1256:1256))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (433:433:433))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (855:855:855))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1169:1169:1169))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (593:593:593))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1083:1083:1083))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1499:1499:1499))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1470:1470:1470))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1412:1412:1412))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2509:2509:2509) (2442:2442:2442))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1708:1708:1708))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4433:4433:4433) (4214:4214:4214))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (640:640:640))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1458:1458:1458))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1856:1856:1856))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (584:584:584))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (879:879:879))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1137:1137:1137))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (903:903:903))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (675:675:675))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\UP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6130:6130:6130) (5851:5851:5851))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (587:587:587))
        (PORT datab (5550:5550:5550) (5779:5779:5779))
        (PORT datac (762:762:762) (769:769:769))
        (PORT datad (290:290:290) (329:329:329))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2335:2335:2335))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5056:5056:5056) (5341:5341:5341))
        (PORT datab (433:433:433) (453:453:453))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5056:5056:5056) (5341:5341:5341))
        (PORT datab (673:673:673) (662:662:662))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (429:429:429))
        (PORT datab (5553:5553:5553) (5783:5783:5783))
        (PORT datac (755:755:755) (760:760:760))
        (PORT datad (285:285:285) (324:324:324))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5057:5057:5057) (5342:5342:5342))
        (PORT datab (474:474:474) (485:485:485))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (405:405:405))
        (PORT datab (5553:5553:5553) (5783:5783:5783))
        (PORT datac (755:755:755) (759:759:759))
        (PORT datad (284:284:284) (323:323:323))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5059:5059:5059) (5344:5344:5344))
        (PORT datab (473:473:473) (485:485:485))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (628:628:628))
        (PORT datab (5551:5551:5551) (5781:5781:5781))
        (PORT datac (759:759:759) (765:765:765))
        (PORT datad (288:288:288) (327:327:327))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2335:2335:2335))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5059:5059:5059) (5345:5345:5345))
        (PORT datab (433:433:433) (464:464:464))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4959:4959:4959) (5253:5253:5253))
        (PORT datab (409:409:409) (404:404:404))
        (PORT datac (757:757:757) (762:762:762))
        (PORT datad (286:286:286) (325:325:325))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (496:496:496))
        (PORT datab (5210:5210:5210) (5467:5467:5467))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4962:4962:4962) (5256:5256:5256))
        (PORT datab (424:424:424) (401:401:401))
        (PORT datac (761:761:761) (768:768:768))
        (PORT datad (289:289:289) (328:328:328))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (5211:5211:5211) (5468:5468:5468))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6130:6130:6130) (5851:5851:5851))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5061:5061:5061) (5347:5347:5347))
        (PORT datad (404:404:404) (428:428:428))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (649:649:649))
        (PORT datab (682:682:682) (654:654:654))
        (PORT datac (681:681:681) (652:652:652))
        (PORT datad (661:661:661) (613:613:613))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (430:430:430))
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (216:216:216) (249:249:249))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (285:285:285))
        (PORT datab (5241:5241:5241) (5494:5494:5494))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (418:418:418) (393:393:393))
        (PORT datac (630:630:630) (595:595:595))
        (PORT datad (345:345:345) (330:330:330))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (285:285:285))
        (PORT datab (5240:5240:5240) (5493:5493:5493))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (653:653:653))
        (PORT datab (679:679:679) (652:652:652))
        (PORT datac (684:684:684) (657:657:657))
        (PORT datad (657:657:657) (608:608:608))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (431:431:431))
        (PORT datab (945:945:945) (874:874:874))
        (PORT datac (611:611:611) (571:571:571))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (428:428:428))
        (PORT datab (668:668:668) (617:617:617))
        (PORT datac (368:368:368) (364:364:364))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (405:405:405))
        (PORT datab (408:408:408) (403:403:403))
        (PORT datac (643:643:643) (593:593:593))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (589:589:589))
        (PORT datab (427:427:427) (404:404:404))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5043:5043:5043) (5332:5332:5332))
        (PORT datab (235:235:235) (267:267:267))
        (PORT datac (717:717:717) (691:691:691))
        (PORT datad (640:640:640) (585:585:585))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5047:5047:5047) (5336:5336:5336))
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (271:271:271))
        (PORT datab (5239:5239:5239) (5492:5492:5492))
        (PORT datac (717:717:717) (692:692:692))
        (PORT datad (640:640:640) (585:585:585))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5047:5047:5047) (5337:5337:5337))
        (PORT datab (473:473:473) (484:484:484))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5000:5000:5000) (5301:5301:5301))
        (PORT datab (643:643:643) (597:597:597))
        (PORT datac (266:266:266) (309:309:309))
        (PORT datad (728:728:728) (706:706:706))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5048:5048:5048) (5338:5338:5338))
        (PORT datab (472:472:472) (485:485:485))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5006:5006:5006) (5308:5308:5308))
        (PORT datab (613:613:613) (581:581:581))
        (PORT datac (259:259:259) (302:302:302))
        (PORT datad (723:723:723) (701:701:701))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (685:685:685))
        (PORT datab (5245:5245:5245) (5498:5498:5498))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4955:4955:4955) (5248:5248:5248))
        (PORT datab (680:680:680) (652:652:652))
        (PORT datac (750:750:750) (753:753:753))
        (PORT datad (281:281:281) (319:319:319))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5051:5051:5051) (5342:5342:5342))
        (PORT datab (472:472:472) (485:485:485))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5004:5004:5004) (5305:5305:5305))
        (PORT datab (719:719:719) (659:659:659))
        (PORT datac (262:262:262) (305:305:305))
        (PORT datad (725:725:725) (703:703:703))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5051:5051:5051) (5343:5343:5343))
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (5246:5246:5246) (5500:5500:5500))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5053:5053:5053) (5345:5345:5345))
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (PORT datab (5247:5247:5247) (5501:5501:5501))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5055:5055:5055) (5347:5347:5347))
        (PORT datab (261:261:261) (329:329:329))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5678:5678:5678) (5387:5387:5387))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5056:5056:5056) (5348:5348:5348))
        (PORT datab (472:472:472) (485:485:485))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5005:5005:5005) (5307:5307:5307))
        (PORT datab (394:394:394) (385:385:385))
        (PORT datac (260:260:260) (304:304:304))
        (PORT datad (724:724:724) (702:702:702))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5052:5052:5052) (5336:5336:5336))
        (PORT datab (474:474:474) (487:487:487))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (431:431:431))
        (PORT datab (5552:5552:5552) (5782:5782:5782))
        (PORT datac (758:758:758) (763:763:763))
        (PORT datad (287:287:287) (326:326:326))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (493:493:493))
        (PORT datab (5205:5205:5205) (5462:5462:5462))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4956:4956:4956) (5249:5249:5249))
        (PORT datab (642:642:642) (598:598:598))
        (PORT datac (752:752:752) (755:755:755))
        (PORT datad (282:282:282) (321:321:321))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5950:5950:5950) (5692:5692:5692))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (763:763:763))
        (PORT datab (5206:5206:5206) (5462:5462:5462))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5001:5001:5001) (5302:5302:5302))
        (PORT datab (953:953:953) (885:885:885))
        (PORT datac (265:265:265) (309:309:309))
        (PORT datad (727:727:727) (706:706:706))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (5206:5206:5206) (5463:5463:5463))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6130:6130:6130) (5851:5851:5851))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (5207:5207:5207) (5463:5463:5463))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|COUNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5062:5062:5062) (5348:5348:5348))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (637:637:637) (585:585:585))
        (PORT datad (405:405:405) (395:395:395))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|COUNT\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6130:6130:6130) (5851:5851:5851))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (570:570:570))
        (PORT datab (375:375:375) (367:367:367))
        (PORT datac (377:377:377) (359:359:359))
        (PORT datad (371:371:371) (352:352:352))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (390:390:390))
        (PORT datad (666:666:666) (629:629:629))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (683:683:683))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (633:633:633) (602:602:602))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (308:308:308))
        (PORT datad (727:727:727) (705:705:705))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|temp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|OUT1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|OUT1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5735:5735:5735) (5446:5446:5446))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\U1\|OUT1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1178:1178:1178) (1190:1190:1190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|COUNT\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E0\|COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4632:4632:4632) (4462:4462:4462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (467:467:467))
        (PORT datac (4089:4089:4089) (4303:4303:4303))
        (PORT datad (325:325:325) (412:412:412))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (465:465:465))
        (PORT datac (4089:4089:4089) (4303:4303:4303))
        (PORT datad (324:324:324) (411:411:411))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (469:469:469))
        (PORT datab (4131:4131:4131) (4334:4334:4334))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (433:433:433) (462:462:462))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|COUNT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (4089:4089:4089) (4302:4302:4302))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E0\|COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4632:4632:4632) (4462:4462:4462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|COUNT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (471:471:471))
        (PORT datab (4131:4131:4131) (4334:4334:4334))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (325:325:325) (411:411:411))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|COUNT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (4131:4131:4131) (4334:4334:4334))
        (PORT datad (327:327:327) (426:426:426))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E0\|COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4632:4632:4632) (4462:4462:4462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (503:503:503))
        (PORT datab (358:358:358) (464:464:464))
        (PORT datac (4089:4089:4089) (4302:4302:4302))
        (PORT datad (324:324:324) (411:411:411))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|COUNT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E0\|COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4632:4632:4632) (4462:4462:4462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (462:462:462))
        (PORT datab (356:356:356) (462:462:462))
        (PORT datac (4089:4089:4089) (4302:4302:4302))
        (PORT datad (323:323:323) (409:409:409))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3897:3897:3897))
        (PORT datab (1038:1038:1038) (990:990:990))
        (PORT datac (1035:1035:1035) (1032:1032:1032))
        (PORT datad (985:985:985) (935:935:935))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E0\|OUT1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2276:2276:2276))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4643:4643:4643) (4440:4440:4440))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|COUNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (366:366:366))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E1\|COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4643:4643:4643) (4440:4440:4440))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (374:374:374))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datab (3714:3714:3714) (3893:3893:3893))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (392:392:392))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3685:3685:3685) (3895:3895:3895))
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (395:395:395))
        (PORT datac (438:438:438) (471:471:471))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (506:506:506))
        (PORT datab (307:307:307) (397:397:397))
        (PORT datac (375:375:375) (356:356:356))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|COUNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3894:3894:3894))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E1\|COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4643:4643:4643) (4440:4440:4440))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (390:390:390))
        (PORT datad (3666:3666:3666) (3853:3853:3853))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (395:395:395))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|COUNT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E1\|COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2283:2283:2283) (2276:2276:2276))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4643:4643:4643) (4440:4440:4440))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3893:3893:3893))
        (PORT datab (310:310:310) (401:401:401))
        (PORT datac (273:273:273) (354:354:354))
        (PORT datad (442:442:442) (466:466:466))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3897:3897:3897))
        (PORT datab (305:305:305) (395:395:395))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E1\|COUNT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\E1\|COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4643:4643:4643) (4440:4440:4440))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (458:458:458))
        (PORT datab (354:354:354) (459:459:459))
        (PORT datac (294:294:294) (385:385:385))
        (PORT datad (321:321:321) (407:407:407))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (459:459:459))
        (PORT datab (354:354:354) (460:460:460))
        (PORT datac (294:294:294) (384:384:384))
        (PORT datad (322:322:322) (407:407:407))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (455:455:455))
        (PORT datab (353:353:353) (458:458:458))
        (PORT datac (295:295:295) (385:385:385))
        (PORT datad (321:321:321) (407:407:407))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (761:761:761))
        (PORT datab (929:929:929) (903:903:903))
        (PORT datac (745:745:745) (754:754:754))
        (PORT datad (699:699:699) (712:712:712))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (458:458:458))
        (PORT datab (354:354:354) (460:460:460))
        (PORT datac (295:295:295) (385:385:385))
        (PORT datad (322:322:322) (407:407:407))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (465:465:465))
        (PORT datab (356:356:356) (462:462:462))
        (PORT datac (291:291:291) (381:381:381))
        (PORT datad (323:323:323) (409:409:409))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (470:470:470))
        (PORT datab (358:358:358) (464:464:464))
        (PORT datac (289:289:289) (379:379:379))
        (PORT datad (324:324:324) (410:410:410))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (383:383:383))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (273:273:273) (354:354:354))
        (PORT datad (442:442:442) (466:466:466))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1674:1674:1674))
        (PORT datab (1702:1702:1702) (1685:1685:1685))
        (PORT datac (1821:1821:1821) (1816:1816:1816))
        (PORT datad (1654:1654:1654) (1627:1627:1627))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1676:1676:1676))
        (PORT datab (1703:1703:1703) (1687:1687:1687))
        (PORT datac (1820:1820:1820) (1815:1815:1815))
        (PORT datad (1652:1652:1652) (1625:1625:1625))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1677:1677:1677))
        (PORT datab (1704:1704:1704) (1688:1688:1688))
        (PORT datac (1819:1819:1819) (1814:1814:1814))
        (PORT datad (1651:1651:1651) (1624:1624:1624))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1686:1686:1686))
        (PORT datab (1710:1710:1710) (1695:1695:1695))
        (PORT datac (1814:1814:1814) (1807:1807:1807))
        (PORT datad (1645:1645:1645) (1618:1618:1618))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1684:1684:1684))
        (PORT datab (1709:1709:1709) (1694:1694:1694))
        (PORT datac (1814:1814:1814) (1808:1808:1808))
        (PORT datad (1646:1646:1646) (1618:1618:1618))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1682:1682:1682))
        (PORT datab (1708:1708:1708) (1692:1692:1692))
        (PORT datac (1816:1816:1816) (1810:1810:1810))
        (PORT datad (1648:1648:1648) (1620:1620:1620))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
