|alarm
UP => clock_dev:U1.UP
UP => counter_en:E0.UP
UP => counter_en:E1.UP
CLK => clock_dev:U1.CLK
RESET => clock_dev:U1.RESET
RESET => counter_en:E0.RESET
RESET => counter_en:E1.RESET
reseta <= <VCC>
resetb <= <VCC>
ref <= clock_dev:U1.OUT1
out0[0] <= counter_en:E0.OUT2[0]
out0[1] <= counter_en:E0.OUT2[1]
out0[2] <= counter_en:E0.OUT2[2]
out0[3] <= counter_en:E0.OUT2[3]
out1[0] <= counter_en:E1.OUT2[0]
out1[1] <= counter_en:E1.OUT2[1]
out1[2] <= counter_en:E1.OUT2[2]
out1[3] <= counter_en:E1.OUT2[3]
HEX0[0] <= bcd2_7seg:W1.seg[0]
HEX0[1] <= bcd2_7seg:W1.seg[1]
HEX0[2] <= bcd2_7seg:W1.seg[2]
HEX0[3] <= bcd2_7seg:W1.seg[3]
HEX0[4] <= bcd2_7seg:W1.seg[4]
HEX0[5] <= bcd2_7seg:W1.seg[5]
HEX0[6] <= bcd2_7seg:W1.seg[6]
HEX1[0] <= bcd2_7seg:W2.seg[0]
HEX1[1] <= bcd2_7seg:W2.seg[1]
HEX1[2] <= bcd2_7seg:W2.seg[2]
HEX1[3] <= bcd2_7seg:W2.seg[3]
HEX1[4] <= bcd2_7seg:W2.seg[4]
HEX1[5] <= bcd2_7seg:W2.seg[5]
HEX1[6] <= bcd2_7seg:W2.seg[6]


|alarm|clock_dev:U1
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => process_0.IN1
UP => process_0.IN1
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
UP => COUNT.DATAB
CLK => OUT1~reg0.CLK
CLK => temp.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
RESET => OUT1~reg0.ACLR
RESET => temp.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => COUNT[8].ACLR
RESET => COUNT[9].ACLR
RESET => COUNT[10].ACLR
RESET => COUNT[11].ACLR
RESET => COUNT[12].ACLR
RESET => COUNT[13].ACLR
RESET => COUNT[14].ACLR
RESET => COUNT[15].ACLR
RESET => COUNT[16].ACLR
RESET => COUNT[17].ACLR
RESET => COUNT[18].ACLR
RESET => COUNT[19].ACLR
RESET => COUNT[20].ACLR
RESET => COUNT[21].ACLR
RESET => COUNT[22].ACLR
RESET => COUNT[23].ACLR
RESET => COUNT[24].ACLR
OUT1 <= OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm|counter_en:E0
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => process_0.IN1
UP => process_0.IN1
UP => process_0.IN1
UP => COUNT.DATAB
UP => process_0.IN1
UP => COUNT.DATAB
CLK => OUT2[0]~reg0.CLK
CLK => OUT2[1]~reg0.CLK
CLK => OUT2[2]~reg0.CLK
CLK => OUT2[3]~reg0.CLK
CLK => OUT1~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
RESET => OUT2[0]~reg0.ACLR
RESET => OUT2[1]~reg0.ACLR
RESET => OUT2[2]~reg0.ACLR
RESET => OUT2[3]~reg0.ACLR
RESET => OUT1~reg0.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
OUT1 <= OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => COUNT.OUTPUTSELECT
en => COUNT.OUTPUTSELECT
en => COUNT.OUTPUTSELECT
en => COUNT.OUTPUTSELECT


|alarm|counter_en:E1
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => process_0.IN1
UP => process_0.IN1
UP => process_0.IN1
UP => process_0.IN1
UP => COUNT.DATAB
UP => COUNT.DATAB
CLK => OUT2[0]~reg0.CLK
CLK => OUT2[1]~reg0.CLK
CLK => OUT2[2]~reg0.CLK
CLK => OUT2[3]~reg0.CLK
CLK => OUT1~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
RESET => OUT2[0]~reg0.ACLR
RESET => OUT2[1]~reg0.ACLR
RESET => OUT2[2]~reg0.ACLR
RESET => OUT2[3]~reg0.ACLR
RESET => OUT1~reg0.ACLR
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
OUT1 <= OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => COUNT.OUTPUTSELECT
en => COUNT.OUTPUTSELECT
en => COUNT.OUTPUTSELECT
en => COUNT.OUTPUTSELECT


|alarm|bcd2_7seg:W1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm|bcd2_7seg:W2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


