vendor_name = ModelSim
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/counter_sig.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/tb_counter_sig.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/counter_sig2.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/tb_counter_sig2.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/counter_var.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/tb_counter_var.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/divider.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/tb_divider.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/clk_controller.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/top_alarm.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/counter_sig_10.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/tb_top_alarm.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/bcd2_7seg.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab3_dp/db/lab3_FSM.cbx.xml
design_name = top_alarm
instance = comp, \LEDR~output\, LEDR~output, top_alarm, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_alarm, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_alarm, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_alarm, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_alarm, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_alarm, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_alarm, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_alarm, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_alarm, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_alarm, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_alarm, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_alarm, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_alarm, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_alarm, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_alarm, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_alarm, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_alarm, 1
instance = comp, \CLK1|count[30]\, CLK1|count[30], top_alarm, 1
instance = comp, \CLK1|Add0~0\, CLK1|Add0~0, top_alarm, 1
instance = comp, \CLK1|count[0]\, CLK1|count[0], top_alarm, 1
instance = comp, \CLK1|Add0~2\, CLK1|Add0~2, top_alarm, 1
instance = comp, \CLK1|count[1]\, CLK1|count[1], top_alarm, 1
instance = comp, \CLK1|Add0~4\, CLK1|Add0~4, top_alarm, 1
instance = comp, \CLK1|count[2]\, CLK1|count[2], top_alarm, 1
instance = comp, \CLK1|Add0~6\, CLK1|Add0~6, top_alarm, 1
instance = comp, \CLK1|count[3]\, CLK1|count[3], top_alarm, 1
instance = comp, \CLK1|Add0~8\, CLK1|Add0~8, top_alarm, 1
instance = comp, \CLK1|count[4]\, CLK1|count[4], top_alarm, 1
instance = comp, \CLK1|Add0~10\, CLK1|Add0~10, top_alarm, 1
instance = comp, \CLK1|count[5]\, CLK1|count[5], top_alarm, 1
instance = comp, \CLK1|Add0~12\, CLK1|Add0~12, top_alarm, 1
instance = comp, \CLK1|count[6]\, CLK1|count[6], top_alarm, 1
instance = comp, \CLK1|Add0~14\, CLK1|Add0~14, top_alarm, 1
instance = comp, \CLK1|count~6\, CLK1|count~6, top_alarm, 1
instance = comp, \CLK1|count[7]\, CLK1|count[7], top_alarm, 1
instance = comp, \CLK1|Add0~16\, CLK1|Add0~16, top_alarm, 1
instance = comp, \CLK1|count[8]\, CLK1|count[8], top_alarm, 1
instance = comp, \CLK1|Add0~18\, CLK1|Add0~18, top_alarm, 1
instance = comp, \CLK1|count[9]\, CLK1|count[9], top_alarm, 1
instance = comp, \CLK1|Add0~20\, CLK1|Add0~20, top_alarm, 1
instance = comp, \CLK1|count~5\, CLK1|count~5, top_alarm, 1
instance = comp, \CLK1|count[10]\, CLK1|count[10], top_alarm, 1
instance = comp, \CLK1|Add0~22\, CLK1|Add0~22, top_alarm, 1
instance = comp, \CLK1|count[11]\, CLK1|count[11], top_alarm, 1
instance = comp, \CLK1|Add0~24\, CLK1|Add0~24, top_alarm, 1
instance = comp, \CLK1|count[12]\, CLK1|count[12], top_alarm, 1
instance = comp, \CLK1|Add0~26\, CLK1|Add0~26, top_alarm, 1
instance = comp, \CLK1|count[13]\, CLK1|count[13], top_alarm, 1
instance = comp, \CLK1|Add0~28\, CLK1|Add0~28, top_alarm, 1
instance = comp, \CLK1|count[14]\, CLK1|count[14], top_alarm, 1
instance = comp, \CLK1|Add0~30\, CLK1|Add0~30, top_alarm, 1
instance = comp, \CLK1|count~4\, CLK1|count~4, top_alarm, 1
instance = comp, \CLK1|count[15]\, CLK1|count[15], top_alarm, 1
instance = comp, \CLK1|Add0~32\, CLK1|Add0~32, top_alarm, 1
instance = comp, \CLK1|count[16]\, CLK1|count[16], top_alarm, 1
instance = comp, \CLK1|Add0~34\, CLK1|Add0~34, top_alarm, 1
instance = comp, \CLK1|count~3\, CLK1|count~3, top_alarm, 1
instance = comp, \CLK1|count[17]\, CLK1|count[17], top_alarm, 1
instance = comp, \CLK1|Add0~36\, CLK1|Add0~36, top_alarm, 1
instance = comp, \CLK1|count~2\, CLK1|count~2, top_alarm, 1
instance = comp, \CLK1|count[18]\, CLK1|count[18], top_alarm, 1
instance = comp, \CLK1|Add0~38\, CLK1|Add0~38, top_alarm, 1
instance = comp, \CLK1|count~1\, CLK1|count~1, top_alarm, 1
instance = comp, \CLK1|count[19]\, CLK1|count[19], top_alarm, 1
instance = comp, \CLK1|Add0~40\, CLK1|Add0~40, top_alarm, 1
instance = comp, \CLK1|count~0\, CLK1|count~0, top_alarm, 1
instance = comp, \CLK1|count[20]\, CLK1|count[20], top_alarm, 1
instance = comp, \CLK1|Add0~42\, CLK1|Add0~42, top_alarm, 1
instance = comp, \CLK1|count[21]\, CLK1|count[21], top_alarm, 1
instance = comp, \CLK1|Add0~44\, CLK1|Add0~44, top_alarm, 1
instance = comp, \CLK1|count[22]\, CLK1|count[22], top_alarm, 1
instance = comp, \CLK1|Add0~46\, CLK1|Add0~46, top_alarm, 1
instance = comp, \CLK1|count[23]\, CLK1|count[23], top_alarm, 1
instance = comp, \CLK1|Add0~48\, CLK1|Add0~48, top_alarm, 1
instance = comp, \CLK1|count[24]\, CLK1|count[24], top_alarm, 1
instance = comp, \CLK1|Add0~50\, CLK1|Add0~50, top_alarm, 1
instance = comp, \CLK1|count[25]\, CLK1|count[25], top_alarm, 1
instance = comp, \CLK1|Add0~52\, CLK1|Add0~52, top_alarm, 1
instance = comp, \CLK1|count[26]\, CLK1|count[26], top_alarm, 1
instance = comp, \CLK1|Add0~54\, CLK1|Add0~54, top_alarm, 1
instance = comp, \CLK1|count[27]\, CLK1|count[27], top_alarm, 1
instance = comp, \CLK1|Add0~56\, CLK1|Add0~56, top_alarm, 1
instance = comp, \CLK1|count[28]\, CLK1|count[28], top_alarm, 1
instance = comp, \CLK1|Add0~58\, CLK1|Add0~58, top_alarm, 1
instance = comp, \CLK1|count[29]\, CLK1|count[29], top_alarm, 1
instance = comp, \CLK1|Add0~60\, CLK1|Add0~60, top_alarm, 1
instance = comp, \CLK1|count[31]\, CLK1|count[31], top_alarm, 1
instance = comp, \CLK1|Add0~62\, CLK1|Add0~62, top_alarm, 1
instance = comp, \CLK1|Equal0~0\, CLK1|Equal0~0, top_alarm, 1
instance = comp, \CLK1|Equal0~6\, CLK1|Equal0~6, top_alarm, 1
instance = comp, \CLK1|Equal0~1\, CLK1|Equal0~1, top_alarm, 1
instance = comp, \CLK1|Equal0~2\, CLK1|Equal0~2, top_alarm, 1
instance = comp, \CLK1|Equal0~3\, CLK1|Equal0~3, top_alarm, 1
instance = comp, \CLK1|Equal0~4\, CLK1|Equal0~4, top_alarm, 1
instance = comp, \CLK1|Equal0~5\, CLK1|Equal0~5, top_alarm, 1
instance = comp, \CLK1|Equal0~7\, CLK1|Equal0~7, top_alarm, 1
instance = comp, \CLK1|Equal0~8\, CLK1|Equal0~8, top_alarm, 1
instance = comp, \CLK1|Equal0~9\, CLK1|Equal0~9, top_alarm, 1
instance = comp, \CLK1|Equal0~10\, CLK1|Equal0~10, top_alarm, 1
instance = comp, \CLK1|temp~0\, CLK1|temp~0, top_alarm, 1
instance = comp, \CLK1|temp~feeder\, CLK1|temp~feeder, top_alarm, 1
instance = comp, \CLK1|temp\, CLK1|temp, top_alarm, 1
instance = comp, \CLK1|temp~clkctrl\, CLK1|temp~clkctrl, top_alarm, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_alarm, 1
instance = comp, \COUNT1|COUNT[0]~13\, COUNT1|COUNT[0]~13, top_alarm, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_alarm, 1
instance = comp, \COUNT1|COUNT[0]\, COUNT1|COUNT[0], top_alarm, 1
instance = comp, \COUNT1|COUNT[1]~4\, COUNT1|COUNT[1]~4, top_alarm, 1
instance = comp, \COUNT1|COUNT[1]~5\, COUNT1|COUNT[1]~5, top_alarm, 1
instance = comp, \~GND\, ~GND, top_alarm, 1
instance = comp, \COUNT1|COUNT[3]~7\, COUNT1|COUNT[3]~7, top_alarm, 1
instance = comp, \COUNT1|COUNT[3]~8\, COUNT1|COUNT[3]~8, top_alarm, 1
instance = comp, \COUNT1|COUNT[1]\, COUNT1|COUNT[1], top_alarm, 1
instance = comp, \COUNT1|COUNT[2]~9\, COUNT1|COUNT[2]~9, top_alarm, 1
instance = comp, \COUNT1|COUNT[2]\, COUNT1|COUNT[2], top_alarm, 1
instance = comp, \COUNT1|COUNT[3]~11\, COUNT1|COUNT[3]~11, top_alarm, 1
instance = comp, \SW[0]~_wirecell\, SW[0]~_wirecell, top_alarm, 1
instance = comp, \COUNT1|COUNT[3]\, COUNT1|COUNT[3], top_alarm, 1
instance = comp, \W1|Mux6~0\, W1|Mux6~0, top_alarm, 1
instance = comp, \W1|Mux5~0\, W1|Mux5~0, top_alarm, 1
instance = comp, \W1|Mux4~0\, W1|Mux4~0, top_alarm, 1
instance = comp, \W1|Mux3~0\, W1|Mux3~0, top_alarm, 1
instance = comp, \W1|Mux2~0\, W1|Mux2~0, top_alarm, 1
instance = comp, \W1|Mux1~0\, W1|Mux1~0, top_alarm, 1
instance = comp, \W1|Mux0~0\, W1|Mux0~0, top_alarm, 1
instance = comp, \COUNT2|COUNT[0]~3\, COUNT2|COUNT[0]~3, top_alarm, 1
instance = comp, \COUNT2|COUNT[0]\, COUNT2|COUNT[0], top_alarm, 1
instance = comp, \COUNT2|COUNT[1]~5\, COUNT2|COUNT[1]~5, top_alarm, 1
instance = comp, \COUNT2|COUNT[1]~6\, COUNT2|COUNT[1]~6, top_alarm, 1
instance = comp, \COUNT2|COUNT[2]~10\, COUNT2|COUNT[2]~10, top_alarm, 1
instance = comp, \COUNT2|COUNT[2]\, COUNT2|COUNT[2], top_alarm, 1
instance = comp, \COUNT2|COUNT[3]~12\, COUNT2|COUNT[3]~12, top_alarm, 1
instance = comp, \COUNT2|COUNT[3]\, COUNT2|COUNT[3], top_alarm, 1
instance = comp, \COUNT2|COUNT[0]~8\, COUNT2|COUNT[0]~8, top_alarm, 1
instance = comp, \COUNT2|COUNT[0]~9\, COUNT2|COUNT[0]~9, top_alarm, 1
instance = comp, \COUNT2|COUNT[1]\, COUNT2|COUNT[1], top_alarm, 1
instance = comp, \W2|Mux6~0\, W2|Mux6~0, top_alarm, 1
instance = comp, \W2|Mux5~0\, W2|Mux5~0, top_alarm, 1
instance = comp, \W2|Mux4~0\, W2|Mux4~0, top_alarm, 1
instance = comp, \W2|Mux3~0\, W2|Mux3~0, top_alarm, 1
instance = comp, \W2|Mux2~0\, W2|Mux2~0, top_alarm, 1
instance = comp, \W2|Mux1~0\, W2|Mux1~0, top_alarm, 1
instance = comp, \W2|Mux0~0\, W2|Mux0~0, top_alarm, 1
