vendor_name = ModelSim
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/tb_ALU.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/add_1.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/tb_add_1.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/mux.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/tb_mux.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/addsub.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/tb_addsub.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/alu.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/ALU.sdc
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp_7seg/db/ALU.cbx.xml
design_name = alu
instance = comp, \LEDRTO[0]~output\, LEDRTO[0]~output, alu, 1
instance = comp, \LEDRTO[1]~output\, LEDRTO[1]~output, alu, 1
instance = comp, \LEDRTO[2]~output\, LEDRTO[2]~output, alu, 1
instance = comp, \LEDRTO[3]~output\, LEDRTO[3]~output, alu, 1
instance = comp, \LEDRTO[4]~output\, LEDRTO[4]~output, alu, 1
instance = comp, \LEDRTO[5]~output\, LEDRTO[5]~output, alu, 1
instance = comp, \LEDRTO[6]~output\, LEDRTO[6]~output, alu, 1
instance = comp, \LEDRTO[7]~output\, LEDRTO[7]~output, alu, 1
instance = comp, \LEDRTO[8]~output\, LEDRTO[8]~output, alu, 1
instance = comp, \LEDRTO_temp[0]~output\, LEDRTO_temp[0]~output, alu, 1
instance = comp, \LEDRTO_temp[1]~output\, LEDRTO_temp[1]~output, alu, 1
instance = comp, \LEDRTO_temp[2]~output\, LEDRTO_temp[2]~output, alu, 1
instance = comp, \LEDRTO_temp[3]~output\, LEDRTO_temp[3]~output, alu, 1
instance = comp, \LEDRTO_temp[4]~output\, LEDRTO_temp[4]~output, alu, 1
instance = comp, \LEDRTO_temp[5]~output\, LEDRTO_temp[5]~output, alu, 1
instance = comp, \LEDRTO_temp[6]~output\, LEDRTO_temp[6]~output, alu, 1
instance = comp, \LEDRTO_temp[7]~output\, LEDRTO_temp[7]~output, alu, 1
instance = comp, \HEXTO0[0]~output\, HEXTO0[0]~output, alu, 1
instance = comp, \HEXTO0[1]~output\, HEXTO0[1]~output, alu, 1
instance = comp, \HEXTO0[2]~output\, HEXTO0[2]~output, alu, 1
instance = comp, \HEXTO0[3]~output\, HEXTO0[3]~output, alu, 1
instance = comp, \HEXTO0[4]~output\, HEXTO0[4]~output, alu, 1
instance = comp, \HEXTO0[5]~output\, HEXTO0[5]~output, alu, 1
instance = comp, \HEXTO0[6]~output\, HEXTO0[6]~output, alu, 1
instance = comp, \HEXTO1[0]~output\, HEXTO1[0]~output, alu, 1
instance = comp, \HEXTO1[1]~output\, HEXTO1[1]~output, alu, 1
instance = comp, \HEXTO1[2]~output\, HEXTO1[2]~output, alu, 1
instance = comp, \HEXTO1[3]~output\, HEXTO1[3]~output, alu, 1
instance = comp, \HEXTO1[4]~output\, HEXTO1[4]~output, alu, 1
instance = comp, \HEXTO1[5]~output\, HEXTO1[5]~output, alu, 1
instance = comp, \HEXTO1[6]~output\, HEXTO1[6]~output, alu, 1
instance = comp, \HEXTO2[0]~output\, HEXTO2[0]~output, alu, 1
instance = comp, \HEXTO2[1]~output\, HEXTO2[1]~output, alu, 1
instance = comp, \HEXTO2[2]~output\, HEXTO2[2]~output, alu, 1
instance = comp, \HEXTO2[3]~output\, HEXTO2[3]~output, alu, 1
instance = comp, \HEXTO2[4]~output\, HEXTO2[4]~output, alu, 1
instance = comp, \HEXTO2[5]~output\, HEXTO2[5]~output, alu, 1
instance = comp, \HEXTO2[6]~output\, HEXTO2[6]~output, alu, 1
instance = comp, \HEXTO3[0]~output\, HEXTO3[0]~output, alu, 1
instance = comp, \HEXTO3[1]~output\, HEXTO3[1]~output, alu, 1
instance = comp, \HEXTO3[2]~output\, HEXTO3[2]~output, alu, 1
instance = comp, \HEXTO3[3]~output\, HEXTO3[3]~output, alu, 1
instance = comp, \HEXTO3[4]~output\, HEXTO3[4]~output, alu, 1
instance = comp, \HEXTO3[5]~output\, HEXTO3[5]~output, alu, 1
instance = comp, \HEXTO3[6]~output\, HEXTO3[6]~output, alu, 1
instance = comp, \HEXTO4[0]~output\, HEXTO4[0]~output, alu, 1
instance = comp, \HEXTO4[1]~output\, HEXTO4[1]~output, alu, 1
instance = comp, \HEXTO4[2]~output\, HEXTO4[2]~output, alu, 1
instance = comp, \HEXTO4[3]~output\, HEXTO4[3]~output, alu, 1
instance = comp, \HEXTO4[4]~output\, HEXTO4[4]~output, alu, 1
instance = comp, \HEXTO4[5]~output\, HEXTO4[5]~output, alu, 1
instance = comp, \HEXTO4[6]~output\, HEXTO4[6]~output, alu, 1
instance = comp, \HEXTO5[0]~output\, HEXTO5[0]~output, alu, 1
instance = comp, \HEXTO5[1]~output\, HEXTO5[1]~output, alu, 1
instance = comp, \HEXTO5[2]~output\, HEXTO5[2]~output, alu, 1
instance = comp, \HEXTO5[3]~output\, HEXTO5[3]~output, alu, 1
instance = comp, \HEXTO5[4]~output\, HEXTO5[4]~output, alu, 1
instance = comp, \HEXTO5[5]~output\, HEXTO5[5]~output, alu, 1
instance = comp, \HEXTO5[6]~output\, HEXTO5[6]~output, alu, 1
instance = comp, \HEXTO6[0]~output\, HEXTO6[0]~output, alu, 1
instance = comp, \HEXTO6[1]~output\, HEXTO6[1]~output, alu, 1
instance = comp, \HEXTO6[2]~output\, HEXTO6[2]~output, alu, 1
instance = comp, \HEXTO6[3]~output\, HEXTO6[3]~output, alu, 1
instance = comp, \HEXTO6[4]~output\, HEXTO6[4]~output, alu, 1
instance = comp, \HEXTO6[5]~output\, HEXTO6[5]~output, alu, 1
instance = comp, \HEXTO6[6]~output\, HEXTO6[6]~output, alu, 1
instance = comp, \SWTO[8]~input\, SWTO[8]~input, alu, 1
instance = comp, \SWTO[17]~input\, SWTO[17]~input, alu, 1
instance = comp, \SWTO[16]~input\, SWTO[16]~input, alu, 1
instance = comp, \SWTO[0]~input\, SWTO[0]~input, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \SWTO[9]~input\, SWTO[9]~input, alu, 1
instance = comp, \SWTO[1]~input\, SWTO[1]~input, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \SWTO[2]~input\, SWTO[2]~input, alu, 1
instance = comp, \SWTO[10]~input\, SWTO[10]~input, alu, 1
instance = comp, \T2|G0:1:U0|cout~0\, T2|\G0:1:U0|cout~0, alu, 1
instance = comp, \T1|G0:1:U0|cout~0\, T1|\G0:1:U0|cout~0, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \SWTO[3]~input\, SWTO[3]~input, alu, 1
instance = comp, \Mux5~10\, Mux5~10, alu, 1
instance = comp, \T2|G0:2:U0|cout~0\, T2|\G0:2:U0|cout~0, alu, 1
instance = comp, \Mux5~8\, Mux5~8, alu, 1
instance = comp, \SWTO[11]~input\, SWTO[11]~input, alu, 1
instance = comp, \Mux5~9\, Mux5~9, alu, 1
instance = comp, \SWTO[4]~input\, SWTO[4]~input, alu, 1
instance = comp, \T2|G0:3:U0|cout~0\, T2|\G0:3:U0|cout~0, alu, 1
instance = comp, \T1|G0:3:U0|cout~0\, T1|\G0:3:U0|cout~0, alu, 1
instance = comp, \T1|G0:3:U0|cout~1\, T1|\G0:3:U0|cout~1, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \SWTO[12]~input\, SWTO[12]~input, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \SWTO[13]~input\, SWTO[13]~input, alu, 1
instance = comp, \T2|G0:4:U0|cout~0\, T2|\G0:4:U0|cout~0, alu, 1
instance = comp, \Mux3~10\, Mux3~10, alu, 1
instance = comp, \Mux3~8\, Mux3~8, alu, 1
instance = comp, \SWTO[5]~input\, SWTO[5]~input, alu, 1
instance = comp, \Mux3~9\, Mux3~9, alu, 1
instance = comp, \T1|G0:5:U0|cout~0\, T1|\G0:5:U0|cout~0, alu, 1
instance = comp, \T1|G0:5:U0|cout~1\, T1|\G0:5:U0|cout~1, alu, 1
instance = comp, \T2|G0:5:U0|cout~0\, T2|\G0:5:U0|cout~0, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \SWTO[6]~input\, SWTO[6]~input, alu, 1
instance = comp, \SWTO[14]~input\, SWTO[14]~input, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux1~10\, Mux1~10, alu, 1
instance = comp, \T2|G0:6:U0|cout~0\, T2|\G0:6:U0|cout~0, alu, 1
instance = comp, \Mux1~8\, Mux1~8, alu, 1
instance = comp, \SWTO[15]~input\, SWTO[15]~input, alu, 1
instance = comp, \SWTO[7]~input\, SWTO[7]~input, alu, 1
instance = comp, \Mux1~9\, Mux1~9, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \T1|G0:7:U0|cout~0\, T1|\G0:7:U0|cout~0, alu, 1
instance = comp, \T1|G0:7:U0|cout~1\, T1|\G0:7:U0|cout~1, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \W1|Mux6~0\, W1|Mux6~0, alu, 1
instance = comp, \W1|Mux5~0\, W1|Mux5~0, alu, 1
instance = comp, \W1|Mux4~0\, W1|Mux4~0, alu, 1
instance = comp, \W1|Mux3~0\, W1|Mux3~0, alu, 1
instance = comp, \W1|Mux2~0\, W1|Mux2~0, alu, 1
instance = comp, \W1|Mux1~0\, W1|Mux1~0, alu, 1
instance = comp, \W1|Mux0~0\, W1|Mux0~0, alu, 1
instance = comp, \W2|Mux6~0\, W2|Mux6~0, alu, 1
instance = comp, \W2|Mux5~0\, W2|Mux5~0, alu, 1
instance = comp, \W2|Mux4~0\, W2|Mux4~0, alu, 1
instance = comp, \W2|Mux3~0\, W2|Mux3~0, alu, 1
instance = comp, \W2|Mux2~0\, W2|Mux2~0, alu, 1
instance = comp, \W2|Mux1~0\, W2|Mux1~0, alu, 1
instance = comp, \W2|Mux0~0\, W2|Mux0~0, alu, 1
instance = comp, \W3|Mux6~0\, W3|Mux6~0, alu, 1
instance = comp, \W3|Mux5~0\, W3|Mux5~0, alu, 1
instance = comp, \W3|Mux4~0\, W3|Mux4~0, alu, 1
instance = comp, \W3|Mux3~0\, W3|Mux3~0, alu, 1
instance = comp, \W3|Mux2~0\, W3|Mux2~0, alu, 1
instance = comp, \W3|Mux1~0\, W3|Mux1~0, alu, 1
instance = comp, \W3|Mux0~0\, W3|Mux0~0, alu, 1
instance = comp, \W4|Mux6~0\, W4|Mux6~0, alu, 1
instance = comp, \W4|Mux5~0\, W4|Mux5~0, alu, 1
instance = comp, \W4|Mux4~0\, W4|Mux4~0, alu, 1
instance = comp, \W4|Mux3~0\, W4|Mux3~0, alu, 1
instance = comp, \W4|Mux2~0\, W4|Mux2~0, alu, 1
instance = comp, \W4|Mux1~0\, W4|Mux1~0, alu, 1
instance = comp, \W4|Mux0~0\, W4|Mux0~0, alu, 1
instance = comp, \W5|Mux6~0\, W5|Mux6~0, alu, 1
instance = comp, \W5|Mux5~0\, W5|Mux5~0, alu, 1
instance = comp, \W5|Mux4~0\, W5|Mux4~0, alu, 1
instance = comp, \W5|Mux3~0\, W5|Mux3~0, alu, 1
instance = comp, \W5|Mux2~0\, W5|Mux2~0, alu, 1
instance = comp, \W5|Mux1~0\, W5|Mux1~0, alu, 1
instance = comp, \W5|Mux0~0\, W5|Mux0~0, alu, 1
instance = comp, \W6|Mux6~0\, W6|Mux6~0, alu, 1
instance = comp, \W6|Mux5~0\, W6|Mux5~0, alu, 1
instance = comp, \W6|Mux4~0\, W6|Mux4~0, alu, 1
instance = comp, \W6|Mux3~0\, W6|Mux3~0, alu, 1
instance = comp, \W6|Mux2~0\, W6|Mux2~0, alu, 1
instance = comp, \W6|Mux1~0\, W6|Mux1~0, alu, 1
instance = comp, \W6|Mux0~0\, W6|Mux0~0, alu, 1
instance = comp, \W7|Mux1~0\, W7|Mux1~0, alu, 1
instance = comp, \W7|Mux1~1\, W7|Mux1~1, alu, 1
instance = comp, \W7|Mux1~2\, W7|Mux1~2, alu, 1
