// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "09/29/2015 21:53:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1140:1140:1140))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1084:1084:1084))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1315:1315:1315))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (458:458:458))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (920:920:920))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (933:933:933))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (693:693:693))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (681:681:681))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (644:644:644))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1106:1106:1106))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1358:1358:1358))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (639:639:639))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (971:971:971))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (628:628:628))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (640:640:640))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (693:693:693))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDRTO_temp\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (681:681:681))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (648:648:648))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (830:830:830))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (440:440:440))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (666:666:666))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (468:468:468))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5777:5777:5777) (5408:5408:5408))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (726:726:726))
        (IOPATH i o (3730:3730:3730) (3693:3693:3693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (696:696:696))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (454:454:454))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (668:668:668))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (440:440:440))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (643:643:643))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (663:663:663))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (749:749:749))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (670:670:670))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (907:907:907))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (960:960:960))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (929:929:929))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1165:1165:1165))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (473:473:473))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (1042:1042:1042))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (580:580:580))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (601:601:601))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (590:590:590))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (647:647:647))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (594:594:594))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (343:343:343))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (694:694:694))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (714:714:714))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (446:446:446))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (438:438:438))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (443:443:443))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (433:433:433))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (818:818:818))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (635:635:635))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (435:435:435))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (437:437:437))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (668:668:668))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (446:446:446))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (435:435:435))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3665:3665:3665) (4052:4052:4052))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5656:5656:5656) (5340:5340:5340))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (439:439:439))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5615:5615:5615) (5304:5304:5304))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3146:3146:3146) (3314:3314:3314))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (452:452:452))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEXTO6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3041:3041:3041) (2956:2956:2956))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3369:3369:3369))
        (PORT datab (3385:3385:3385) (3485:3485:3485))
        (PORT datac (3222:3222:3222) (3411:3411:3411))
        (PORT datad (2926:2926:2926) (3100:3100:3100))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3370:3370:3370))
        (PORT datab (3383:3383:3383) (3483:3483:3483))
        (PORT datac (3219:3219:3219) (3407:3407:3407))
        (PORT datad (2931:2931:2931) (3105:3105:3105))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3093:3093:3093))
        (PORT datab (2946:2946:2946) (3126:3126:3126))
        (PORT datac (356:356:356) (349:349:349))
        (PORT datad (3338:3338:3338) (3446:3446:3446))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T2\|G0\:1\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3093:3093:3093))
        (PORT datab (2945:2945:2945) (3125:3125:3125))
        (PORT datac (3172:3172:3172) (3357:3357:3357))
        (PORT datad (2926:2926:2926) (3099:3099:3099))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:1\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3093:3093:3093))
        (PORT datab (2939:2939:2939) (3118:3118:3118))
        (PORT datac (3173:3173:3173) (3359:3359:3359))
        (PORT datad (2930:2930:2930) (3104:3104:3104))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (251:251:251) (280:280:280))
        (PORT datac (3221:3221:3221) (3410:3410:3410))
        (PORT datad (3337:3337:3337) (3445:3445:3445))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (3383:3383:3383) (3482:3482:3482))
        (PORT datac (2837:2837:2837) (2999:2999:2999))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datac (2835:2835:2835) (2997:2997:2997))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T2\|G0\:2\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datac (2840:2840:2840) (3002:3002:3002))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (824:824:824))
        (PORT datab (1158:1158:1158) (1042:1042:1042))
        (PORT datac (2841:2841:2841) (2987:2987:2987))
        (PORT datad (3211:3211:3211) (3388:3388:3388))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2848:2848:2848))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2841:2841:2841) (2987:2987:2987))
        (PORT datad (3129:3129:3129) (3267:3267:3267))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T2\|G0\:3\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2924:2924:2924) (3073:3073:3073))
        (PORT datac (590:590:590) (536:536:536))
        (PORT datad (3180:3180:3180) (3311:3311:3311))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:3\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3431:3431:3431))
        (PORT datab (635:635:635) (596:596:596))
        (PORT datac (3106:3106:3106) (3251:3251:3251))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:3\:U0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datac (3446:3446:3446) (3546:3546:3546))
        (PORT datad (3148:3148:3148) (3281:3281:3281))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1550:1550:1550))
        (PORT datab (3221:3221:3221) (3397:3397:3397))
        (PORT datac (2880:2880:2880) (2651:2651:2651))
        (PORT datad (3151:3151:3151) (3318:3318:3318))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3391:3391:3391))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3190:3190:3190) (3369:3369:3369))
        (PORT datad (3932:3932:3932) (4103:4103:4103))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T2\|G0\:4\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1550:1550:1550))
        (PORT datac (3216:3216:3216) (3356:3356:3356))
        (PORT datad (3931:3931:3931) (4102:4102:4102))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3397:3397:3397))
        (PORT datac (2880:2880:2880) (2651:2651:2651))
        (PORT datad (3931:3931:3931) (4102:4102:4102))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3368:3368:3368))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3189:3189:3189) (3368:3368:3368))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4029:4029:4029) (4214:4214:4214))
        (PORT datab (3225:3225:3225) (3401:3401:3401))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (3111:3111:3111) (3254:3254:3254))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:5\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3390:3390:3390))
        (PORT datac (2884:2884:2884) (2655:2655:2655))
        (PORT datad (3932:3932:3932) (4102:4102:4102))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:5\:U0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4031:4031:4031) (4216:4216:4216))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datad (3114:3114:3114) (3256:3256:3256))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T2\|G0\:5\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4209:4209:4209))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datad (3106:3106:3106) (3248:3248:3248))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (431:431:431))
        (PORT datab (3168:3168:3168) (3345:3345:3345))
        (PORT datac (3167:3167:3167) (3355:3355:3355))
        (PORT datad (592:592:592) (540:540:540))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (375:375:375))
        (PORT datab (2685:2685:2685) (2886:2886:2886))
        (PORT datac (3168:3168:3168) (3357:3357:3357))
        (PORT datad (3935:3935:3935) (4113:4113:4113))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2686:2686:2686) (2887:2887:2887))
        (PORT datac (404:404:404) (390:390:390))
        (PORT datad (3935:3935:3935) (4114:4114:4114))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T2\|G0\:6\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2685:2685:2685) (2886:2886:2886))
        (PORT datac (366:366:366) (361:361:361))
        (PORT datad (3935:3935:3935) (4113:4113:4113))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (3199:3199:3199) (3384:3384:3384))
        (PORT datac (3131:3131:3131) (3311:3311:3311))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWTO\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (3202:3202:3202) (3388:3388:3388))
        (PORT datac (4013:4013:4013) (4185:4185:4185))
        (PORT datad (2655:2655:2655) (2847:2847:2847))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2886:2886:2886))
        (PORT datab (3166:3166:3166) (3343:3343:3343))
        (PORT datac (4012:4012:4012) (4183:4183:4183))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:7\:U0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2690:2690:2690) (2892:2892:2892))
        (PORT datac (410:410:410) (396:396:396))
        (PORT datad (3938:3938:3938) (4116:4116:4116))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\T1\|G0\:7\:U0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (4011:4011:4011) (4182:4182:4182))
        (PORT datad (2652:2652:2652) (2844:2844:2844))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3198:3198:3198) (3383:3383:3383))
        (PORT datac (3131:3131:3131) (3311:3311:3311))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2936:2936:2936) (3113:3113:3113))
        (PORT datac (3381:3381:3381) (3509:3509:3509))
        (PORT datad (2933:2933:2933) (3107:3107:3107))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2935:2935:2935) (3112:3112:3112))
        (PORT datac (3382:3382:3382) (3510:3510:3510))
        (PORT datad (2933:2933:2933) (3108:3108:3108))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2934:2934:2934) (3111:3111:3111))
        (PORT datac (3382:3382:3382) (3510:3510:3510))
        (PORT datad (2934:2934:2934) (3109:3109:3109))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2937:2937:2937) (3115:3115:3115))
        (PORT datac (3381:3381:3381) (3509:3509:3509))
        (PORT datad (2932:2932:2932) (3107:3107:3107))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2948:2948:2948) (3128:3128:3128))
        (PORT datac (3374:3374:3374) (3501:3501:3501))
        (PORT datad (2924:2924:2924) (3097:3097:3097))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2947:2947:2947) (3127:3127:3127))
        (PORT datac (3374:3374:3374) (3501:3501:3501))
        (PORT datad (2924:2924:2924) (3098:3098:3098))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3534:3534:3534))
        (PORT datab (2942:2942:2942) (3121:3121:3121))
        (PORT datac (3377:3377:3377) (3505:3505:3505))
        (PORT datad (2928:2928:2928) (3102:3102:3102))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2935:2935:2935))
        (PORT datab (2718:2718:2718) (2914:2914:2914))
        (PORT datac (3213:3213:3213) (3353:3353:3353))
        (PORT datad (3107:3107:3107) (3249:3249:3249))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2933:2933:2933))
        (PORT datab (2720:2720:2720) (2916:2916:2916))
        (PORT datac (3215:3215:3215) (3355:3355:3355))
        (PORT datad (3105:3105:3105) (3247:3247:3247))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2937:2937:2937))
        (PORT datab (2716:2716:2716) (2912:2912:2912))
        (PORT datac (3211:3211:3211) (3350:3350:3350))
        (PORT datad (3109:3109:3109) (3251:3251:3251))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2939:2939:2939))
        (PORT datab (2714:2714:2714) (2908:2908:2908))
        (PORT datac (3208:3208:3208) (3347:3347:3347))
        (PORT datad (3112:3112:3112) (3255:3255:3255))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2940:2940:2940))
        (PORT datab (2713:2713:2713) (2908:2908:2908))
        (PORT datac (3207:3207:3207) (3346:3346:3346))
        (PORT datad (3113:3113:3113) (3255:3255:3255))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2938:2938:2938))
        (PORT datab (2715:2715:2715) (2910:2910:2910))
        (PORT datac (3209:3209:3209) (3348:3348:3348))
        (PORT datad (3111:3111:3111) (3253:3253:3253))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2934:2934:2934))
        (PORT datab (2719:2719:2719) (2915:2915:2915))
        (PORT datac (3215:3215:3215) (3354:3354:3354))
        (PORT datad (3105:3105:3105) (3247:3247:3247))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3401:3401:3401))
        (PORT datab (3143:3143:3143) (3284:3284:3284))
        (PORT datac (2905:2905:2905) (3088:3088:3088))
        (PORT datad (3147:3147:3147) (3280:3280:3280))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3406:3406:3406))
        (PORT datab (3149:3149:3149) (3290:3290:3290))
        (PORT datac (2906:2906:2906) (3089:3089:3089))
        (PORT datad (3148:3148:3148) (3281:3281:3281))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3406:3406:3406))
        (PORT datab (3149:3149:3149) (3291:3291:3291))
        (PORT datac (2906:2906:2906) (3090:3090:3090))
        (PORT datad (3148:3148:3148) (3281:3281:3281))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3407:3407:3407))
        (PORT datab (3150:3150:3150) (3291:3291:3291))
        (PORT datac (2906:2906:2906) (3090:3090:3090))
        (PORT datad (3148:3148:3148) (3281:3281:3281))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3407:3407:3407))
        (PORT datab (3150:3150:3150) (3292:3292:3292))
        (PORT datac (2906:2906:2906) (3090:3090:3090))
        (PORT datad (3148:3148:3148) (3281:3281:3281))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3403:3403:3403))
        (PORT datab (3146:3146:3146) (3287:3287:3287))
        (PORT datac (2906:2906:2906) (3089:3089:3089))
        (PORT datad (3147:3147:3147) (3280:3280:3280))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3403:3403:3403))
        (PORT datab (3146:3146:3146) (3287:3287:3287))
        (PORT datac (2906:2906:2906) (3089:3089:3089))
        (PORT datad (3147:3147:3147) (3280:3280:3280))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2997:2997:2997))
        (PORT datab (2768:2768:2768) (2975:2975:2975))
        (PORT datac (3009:3009:3009) (3189:3189:3189))
        (PORT datad (2742:2742:2742) (2937:2937:2937))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2996:2996:2996))
        (PORT datab (2767:2767:2767) (2974:2974:2974))
        (PORT datac (3009:3009:3009) (3189:3189:3189))
        (PORT datad (2741:2741:2741) (2936:2936:2936))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2991:2991:2991))
        (PORT datab (2763:2763:2763) (2970:2970:2970))
        (PORT datac (3010:3010:3010) (3190:3190:3190))
        (PORT datad (2739:2739:2739) (2933:2933:2933))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (2984:2984:2984))
        (PORT datab (2759:2759:2759) (2964:2964:2964))
        (PORT datac (3011:3011:3011) (3191:3191:3191))
        (PORT datad (2736:2736:2736) (2930:2930:2930))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2983:2983:2983))
        (PORT datab (2758:2758:2758) (2963:2963:2963))
        (PORT datac (3011:3011:3011) (3191:3191:3191))
        (PORT datad (2735:2735:2735) (2929:2929:2929))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (2992:2992:2992))
        (PORT datab (2764:2764:2764) (2971:2971:2971))
        (PORT datac (3010:3010:3010) (3190:3190:3190))
        (PORT datad (2739:2739:2739) (2934:2934:2934))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2995:2995:2995))
        (PORT datab (2766:2766:2766) (2973:2973:2973))
        (PORT datac (3010:3010:3010) (3189:3189:3189))
        (PORT datad (2740:2740:2740) (2935:2935:2935))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1583:1583:1583))
        (PORT datab (900:900:900) (852:852:852))
        (PORT datac (1428:1428:1428) (1319:1319:1319))
        (PORT datad (1363:1363:1363) (1258:1258:1258))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1577:1577:1577))
        (PORT datab (900:900:900) (852:852:852))
        (PORT datac (1428:1428:1428) (1319:1319:1319))
        (PORT datad (1359:1359:1359) (1254:1254:1254))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1275:1275:1275))
        (PORT datab (1389:1389:1389) (1281:1281:1281))
        (PORT datac (1337:1337:1337) (1222:1222:1222))
        (PORT datad (869:869:869) (803:803:803))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1585:1585:1585))
        (PORT datab (900:900:900) (852:852:852))
        (PORT datac (1428:1428:1428) (1319:1319:1319))
        (PORT datad (1364:1364:1364) (1259:1259:1259))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1586:1586:1586))
        (PORT datab (900:900:900) (852:852:852))
        (PORT datac (1428:1428:1428) (1320:1320:1320))
        (PORT datad (1364:1364:1364) (1260:1260:1260))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1274:1274:1274))
        (PORT datab (1389:1389:1389) (1281:1281:1281))
        (PORT datac (1336:1336:1336) (1221:1221:1221))
        (PORT datad (869:869:869) (803:803:803))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1580:1580:1580))
        (PORT datab (900:900:900) (852:852:852))
        (PORT datac (1428:1428:1428) (1319:1319:1319))
        (PORT datad (1361:1361:1361) (1256:1256:1256))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (910:910:910))
        (PORT datab (971:971:971) (924:924:924))
        (PORT datac (1182:1182:1182) (1113:1113:1113))
        (PORT datad (1194:1194:1194) (1103:1103:1103))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (907:907:907))
        (PORT datab (970:970:970) (922:922:922))
        (PORT datac (1180:1180:1180) (1110:1110:1110))
        (PORT datad (1195:1195:1195) (1104:1104:1104))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (906:906:906))
        (PORT datab (970:970:970) (922:922:922))
        (PORT datac (1180:1180:1180) (1110:1110:1110))
        (PORT datad (1195:1195:1195) (1105:1105:1105))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (908:908:908))
        (PORT datab (971:971:971) (923:923:923))
        (PORT datac (1181:1181:1181) (1111:1111:1111))
        (PORT datad (1194:1194:1194) (1104:1104:1104))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (908:908:908))
        (PORT datab (970:970:970) (923:923:923))
        (PORT datac (1181:1181:1181) (1111:1111:1111))
        (PORT datad (1195:1195:1195) (1104:1104:1104))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (909:909:909))
        (PORT datab (971:971:971) (923:923:923))
        (PORT datac (1182:1182:1182) (1112:1112:1112))
        (PORT datad (1194:1194:1194) (1103:1103:1103))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W6\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (914:914:914))
        (PORT datab (973:973:973) (925:925:925))
        (PORT datac (1185:1185:1185) (1115:1115:1115))
        (PORT datad (1192:1192:1192) (1101:1101:1101))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W7\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (2988:2988:2988))
        (PORT datad (3212:3212:3212) (3388:3388:3388))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W7\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2837:2837:2837) (2982:2982:2982))
        (PORT datad (3205:3205:3205) (3381:3381:3381))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\W7\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2838:2838:2838) (2983:2983:2983))
        (PORT datad (3207:3207:3207) (3383:3383:3383))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
