|alu
a[0] => q_nand[0].IN0
a[0] => q_nor[0].IN0
a[0] => addSub:T1.a[0]
a[0] => addSub:T2.a[0]
a[1] => q_nand[1].IN0
a[1] => q_nor[1].IN0
a[1] => addSub:T1.a[1]
a[1] => addSub:T2.a[1]
a[2] => q_nand[2].IN0
a[2] => q_nor[2].IN0
a[2] => addSub:T1.a[2]
a[2] => addSub:T2.a[2]
a[3] => q_nand[3].IN0
a[3] => q_nor[3].IN0
a[3] => addSub:T1.a[3]
a[3] => addSub:T2.a[3]
a[4] => q_nand[4].IN0
a[4] => q_nor[4].IN0
a[4] => addSub:T1.a[4]
a[4] => addSub:T2.a[4]
a[5] => q_nand[5].IN0
a[5] => q_nor[5].IN0
a[5] => addSub:T1.a[5]
a[5] => addSub:T2.a[5]
a[6] => q_nand[6].IN0
a[6] => q_nor[6].IN0
a[6] => addSub:T1.a[6]
a[6] => addSub:T2.a[6]
a[7] => q_nand[7].IN0
a[7] => q_nor[7].IN0
a[7] => addSub:T1.a[7]
a[7] => addSub:T2.a[7]
b[0] => q_nand[0].IN1
b[0] => q_nor[0].IN1
b[0] => addSub:T1.b[0]
b[0] => addSub:T2.b[0]
b[1] => q_nand[1].IN1
b[1] => q_nor[1].IN1
b[1] => addSub:T1.b[1]
b[1] => addSub:T2.b[1]
b[2] => q_nand[2].IN1
b[2] => q_nor[2].IN1
b[2] => addSub:T1.b[2]
b[2] => addSub:T2.b[2]
b[3] => q_nand[3].IN1
b[3] => q_nor[3].IN1
b[3] => addSub:T1.b[3]
b[3] => addSub:T2.b[3]
b[4] => q_nand[4].IN1
b[4] => q_nor[4].IN1
b[4] => addSub:T1.b[4]
b[4] => addSub:T2.b[4]
b[5] => q_nand[5].IN1
b[5] => q_nor[5].IN1
b[5] => addSub:T1.b[5]
b[5] => addSub:T2.b[5]
b[6] => q_nand[6].IN1
b[6] => q_nor[6].IN1
b[6] => addSub:T1.b[6]
b[6] => addSub:T2.b[6]
b[7] => q_nand[7].IN1
b[7] => q_nor[7].IN1
b[7] => addSub:T1.b[7]
b[7] => addSub:T2.b[7]
ctrl[0] => Mux0.IN1
ctrl[0] => Mux1.IN1
ctrl[0] => Mux2.IN1
ctrl[0] => Mux3.IN1
ctrl[0] => Mux4.IN1
ctrl[0] => Mux5.IN1
ctrl[0] => Mux6.IN1
ctrl[0] => Mux7.IN1
ctrl[0] => Mux8.IN3
ctrl[1] => Mux0.IN0
ctrl[1] => Mux1.IN0
ctrl[1] => Mux2.IN0
ctrl[1] => Mux3.IN0
ctrl[1] => Mux4.IN0
ctrl[1] => Mux5.IN0
ctrl[1] => Mux6.IN0
ctrl[1] => Mux7.IN0
ctrl[1] => Mux8.IN2
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1
a[0] => add_1:G0:0:U0.a
a[1] => add_1:G0:1:U0.a
a[2] => add_1:G0:2:U0.a
a[3] => add_1:G0:3:U0.a
a[4] => add_1:G0:4:U0.a
a[5] => add_1:G0:5:U0.a
a[6] => add_1:G0:6:U0.a
a[7] => add_1:G0:7:U0.a
b[0] => b_inv[0].IN0
b[1] => b_inv[1].IN0
b[2] => b_inv[2].IN0
b[3] => b_inv[3].IN0
b[4] => b_inv[4].IN0
b[5] => b_inv[5].IN0
b[6] => b_inv[6].IN0
b[7] => b_inv[7].IN0
sub => b_inv[7].IN1
sub => b_inv[6].IN1
sub => b_inv[5].IN1
sub => b_inv[4].IN1
sub => b_inv[3].IN1
sub => b_inv[2].IN1
sub => b_inv[1].IN1
sub => b_inv[0].IN1
sub => add_1:G0:0:U0.cin
sum[0] <= add_1:G0:0:U0.sum
sum[1] <= add_1:G0:1:U0.sum
sum[2] <= add_1:G0:2:U0.sum
sum[3] <= add_1:G0:3:U0.sum
sum[4] <= add_1:G0:4:U0.sum
sum[5] <= add_1:G0:5:U0.sum
sum[6] <= add_1:G0:6:U0.sum
sum[7] <= add_1:G0:7:U0.sum
cout <= add_1:G0:7:U0.cout


|alu|addSub:T1|add_1:\G0:7:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:6:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:5:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:4:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:3:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:2:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:1:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T1|add_1:\G0:0:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2
a[0] => add_1:G0:0:U0.a
a[1] => add_1:G0:1:U0.a
a[2] => add_1:G0:2:U0.a
a[3] => add_1:G0:3:U0.a
a[4] => add_1:G0:4:U0.a
a[5] => add_1:G0:5:U0.a
a[6] => add_1:G0:6:U0.a
a[7] => add_1:G0:7:U0.a
b[0] => b_inv[0].IN0
b[1] => b_inv[1].IN0
b[2] => b_inv[2].IN0
b[3] => b_inv[3].IN0
b[4] => b_inv[4].IN0
b[5] => b_inv[5].IN0
b[6] => b_inv[6].IN0
b[7] => b_inv[7].IN0
sub => b_inv[7].IN1
sub => b_inv[6].IN1
sub => b_inv[5].IN1
sub => b_inv[4].IN1
sub => b_inv[3].IN1
sub => b_inv[2].IN1
sub => b_inv[1].IN1
sub => b_inv[0].IN1
sub => add_1:G0:0:U0.cin
sum[0] <= add_1:G0:0:U0.sum
sum[1] <= add_1:G0:1:U0.sum
sum[2] <= add_1:G0:2:U0.sum
sum[3] <= add_1:G0:3:U0.sum
sum[4] <= add_1:G0:4:U0.sum
sum[5] <= add_1:G0:5:U0.sum
sum[6] <= add_1:G0:6:U0.sum
sum[7] <= add_1:G0:7:U0.sum
cout <= add_1:G0:7:U0.cout


|alu|addSub:T2|add_1:\G0:7:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:6:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:5:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:4:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:3:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:2:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:1:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|addSub:T2|add_1:\G0:0:U0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


