vendor_name = ModelSim
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/tb_ALU.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/add_1.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/tb_add_1.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/mux.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/tb_mux.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/addsub.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/tb_addsub.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/alu.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/ALU.sdc
source_file = 1, /home/parallels/workspace/digital_vhdl/il2217-digital-design-using-hdl/lab1_dp/db/ALU.cbx.xml
design_name = alu
instance = comp, \q[0]~output\, q[0]~output, alu, 1
instance = comp, \q[1]~output\, q[1]~output, alu, 1
instance = comp, \q[2]~output\, q[2]~output, alu, 1
instance = comp, \q[3]~output\, q[3]~output, alu, 1
instance = comp, \q[4]~output\, q[4]~output, alu, 1
instance = comp, \q[5]~output\, q[5]~output, alu, 1
instance = comp, \q[6]~output\, q[6]~output, alu, 1
instance = comp, \q[7]~output\, q[7]~output, alu, 1
instance = comp, \cout~output\, cout~output, alu, 1
instance = comp, \ctrl[1]~input\, ctrl[1]~input, alu, 1
instance = comp, \a[0]~input\, a[0]~input, alu, 1
instance = comp, \ctrl[0]~input\, ctrl[0]~input, alu, 1
instance = comp, \b[0]~input\, b[0]~input, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \b[1]~input\, b[1]~input, alu, 1
instance = comp, \a[1]~input\, a[1]~input, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \b[2]~input\, b[2]~input, alu, 1
instance = comp, \a[2]~input\, a[2]~input, alu, 1
instance = comp, \T1|G0:1:U0|cout~0\, T1|\G0:1:U0|cout~0, alu, 1
instance = comp, \T2|G0:1:U0|cout~0\, T2|\G0:1:U0|cout~0, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \b[3]~input\, b[3]~input, alu, 1
instance = comp, \a[3]~input\, a[3]~input, alu, 1
instance = comp, \T2|G0:2:U0|cout~0\, T2|\G0:2:U0|cout~0, alu, 1
instance = comp, \Mux4~10\, Mux4~10, alu, 1
instance = comp, \Mux4~8\, Mux4~8, alu, 1
instance = comp, \Mux4~9\, Mux4~9, alu, 1
instance = comp, \a[4]~input\, a[4]~input, alu, 1
instance = comp, \b[4]~input\, b[4]~input, alu, 1
instance = comp, \T1|G0:3:U0|cout~0\, T1|\G0:3:U0|cout~0, alu, 1
instance = comp, \T1|G0:3:U0|cout~1\, T1|\G0:3:U0|cout~1, alu, 1
instance = comp, \T2|G0:3:U0|cout~0\, T2|\G0:3:U0|cout~0, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \b[5]~input\, b[5]~input, alu, 1
instance = comp, \a[5]~input\, a[5]~input, alu, 1
instance = comp, \T2|G0:4:U0|cout~0\, T2|\G0:4:U0|cout~0, alu, 1
instance = comp, \Mux2~10\, Mux2~10, alu, 1
instance = comp, \Mux2~8\, Mux2~8, alu, 1
instance = comp, \Mux2~9\, Mux2~9, alu, 1
instance = comp, \b[6]~input\, b[6]~input, alu, 1
instance = comp, \a[6]~input\, a[6]~input, alu, 1
instance = comp, \T1|G0:5:U0|cout~0\, T1|\G0:5:U0|cout~0, alu, 1
instance = comp, \T1|G0:5:U0|cout~1\, T1|\G0:5:U0|cout~1, alu, 1
instance = comp, \T2|G0:5:U0|cout~0\, T2|\G0:5:U0|cout~0, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \b[7]~input\, b[7]~input, alu, 1
instance = comp, \a[7]~input\, a[7]~input, alu, 1
instance = comp, \Mux0~10\, Mux0~10, alu, 1
instance = comp, \T2|G0:6:U0|cout~0\, T2|\G0:6:U0|cout~0, alu, 1
instance = comp, \Mux0~8\, Mux0~8, alu, 1
instance = comp, \Mux0~9\, Mux0~9, alu, 1
instance = comp, \T1|G0:7:U0|cout~0\, T1|\G0:7:U0|cout~0, alu, 1
instance = comp, \T1|G0:7:U0|cout~1\, T1|\G0:7:U0|cout~1, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
