|opc5_bustest
SW[0][0] => reg_gen:T1.d[0][0]
SW[0][1] => reg_gen:T1.d[0][1]
SW[0][2] => reg_gen:T1.d[0][2]
SW[1][0] => reg_gen:T1.d[1][0]
SW[1][1] => reg_gen:T1.d[1][1]
SW[1][2] => reg_gen:T1.d[1][2]
SW[2][0] => reg_gen:T1.d[2][0]
SW[2][1] => reg_gen:T1.d[2][1]
SW[2][2] => reg_gen:T1.d[2][2]
SW[3][0] => reg_gen:T1.d[3][0]
SW[3][1] => reg_gen:T1.d[3][1]
SW[3][2] => reg_gen:T1.d[3][2]
SW[4][0] => reg_gen:T2.d[0][0]
SW[4][1] => reg_gen:T2.d[0][1]
SW[4][2] => reg_gen:T2.d[0][2]
SW[5][0] => reg_gen:T2.d[1][0]
SW[5][1] => reg_gen:T2.d[1][1]
SW[5][2] => reg_gen:T2.d[1][2]
SW[6][0] => reg_gen:T2.d[2][0]
SW[6][1] => reg_gen:T2.d[2][1]
SW[6][2] => reg_gen:T2.d[2][2]
SW[7][0] => reg_gen:T2.d[3][0]
SW[7][1] => reg_gen:T2.d[3][1]
SW[7][2] => reg_gen:T2.d[3][2]
LEDR[0][0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0][1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0][2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1][0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1][1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1][2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2][0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2][1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2][2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3][0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3][1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3][2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
clk => reg_gen:T1.clk
clk => reg_gen:T2.clk
clear => reg_gen:T1.clear
clear => reg_gen:T2.clear


|opc5_bustest|reg_gen:T1
d[0][0] => q[0][0]~reg0.DATAIN
d[0][1] => q[0][1]~reg0.DATAIN
d[0][2] => q[0][2]~reg0.DATAIN
d[1][0] => q[1][0]~reg0.DATAIN
d[1][1] => q[1][1]~reg0.DATAIN
d[1][2] => q[1][2]~reg0.DATAIN
d[2][0] => q[2][0]~reg0.DATAIN
d[2][1] => q[2][1]~reg0.DATAIN
d[2][2] => q[2][2]~reg0.DATAIN
d[3][0] => q[3][0]~reg0.DATAIN
d[3][1] => q[3][1]~reg0.DATAIN
d[3][2] => q[3][2]~reg0.DATAIN
q[0][0] <= q[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= q[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= q[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= q[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= q[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= q[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= q[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= q[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= q[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= q[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= q[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= q[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[0][0]~reg0.CLK
clk => q[0][1]~reg0.CLK
clk => q[0][2]~reg0.CLK
clk => q[1][0]~reg0.CLK
clk => q[1][1]~reg0.CLK
clk => q[1][2]~reg0.CLK
clk => q[2][0]~reg0.CLK
clk => q[2][1]~reg0.CLK
clk => q[2][2]~reg0.CLK
clk => q[3][0]~reg0.CLK
clk => q[3][1]~reg0.CLK
clk => q[3][2]~reg0.CLK
clear => q[0][0]~reg0.PRESET
clear => q[0][1]~reg0.ACLR
clear => q[0][2]~reg0.ACLR
clear => q[1][0]~reg0.PRESET
clear => q[1][1]~reg0.ACLR
clear => q[1][2]~reg0.ACLR
clear => q[2][0]~reg0.PRESET
clear => q[2][1]~reg0.ACLR
clear => q[2][2]~reg0.ACLR
clear => q[3][0]~reg0.PRESET
clear => q[3][1]~reg0.ACLR
clear => q[3][2]~reg0.ACLR


|opc5_bustest|reg_gen:T2
d[0][0] => q[0][0]~reg0.DATAIN
d[0][1] => q[0][1]~reg0.DATAIN
d[0][2] => q[0][2]~reg0.DATAIN
d[1][0] => q[1][0]~reg0.DATAIN
d[1][1] => q[1][1]~reg0.DATAIN
d[1][2] => q[1][2]~reg0.DATAIN
d[2][0] => q[2][0]~reg0.DATAIN
d[2][1] => q[2][1]~reg0.DATAIN
d[2][2] => q[2][2]~reg0.DATAIN
d[3][0] => q[3][0]~reg0.DATAIN
d[3][1] => q[3][1]~reg0.DATAIN
d[3][2] => q[3][2]~reg0.DATAIN
q[0][0] <= q[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= q[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= q[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= q[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= q[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= q[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= q[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= q[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= q[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= q[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= q[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= q[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[0][0]~reg0.CLK
clk => q[0][1]~reg0.CLK
clk => q[0][2]~reg0.CLK
clk => q[1][0]~reg0.CLK
clk => q[1][1]~reg0.CLK
clk => q[1][2]~reg0.CLK
clk => q[2][0]~reg0.CLK
clk => q[2][1]~reg0.CLK
clk => q[2][2]~reg0.CLK
clk => q[3][0]~reg0.CLK
clk => q[3][1]~reg0.CLK
clk => q[3][2]~reg0.CLK
clear => q[0][0]~reg0.PRESET
clear => q[0][1]~reg0.ACLR
clear => q[0][2]~reg0.ACLR
clear => q[1][0]~reg0.PRESET
clear => q[1][1]~reg0.ACLR
clear => q[1][2]~reg0.ACLR
clear => q[2][0]~reg0.PRESET
clear => q[2][1]~reg0.ACLR
clear => q[2][2]~reg0.ACLR
clear => q[3][0]~reg0.PRESET
clear => q[3][1]~reg0.ACLR
clear => q[3][2]~reg0.ACLR


