# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Full Version
# Date created = 13:27:24  September 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_dp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35U484C6
set_global_assignment -name TOP_LEVEL_ENTITY opc5_bustest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:24  SEPTEMBER 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_opc -section_id eda_simulation
set_global_assignment -name VHDL_FILE DLatch2.vhd
set_global_assignment -name VHDL_FILE Dflipflop.vhd
set_global_assignment -name VHDL_FILE SRLatch.vhd
set_global_assignment -name VHDL_FILE test_SRLatch_1.vhd
set_global_assignment -name VHDL_FILE SRLatch_nor.vhd
set_global_assignment -name VHDL_FILE test_SRLatch_2.vhd
set_global_assignment -name VHDL_FILE test_Dbit.vhd
set_global_assignment -name VHDL_FILE reg_gen.vhd
set_global_assignment -name VHDL_FILE tb_reg_gen.vhd
set_global_assignment -name VHDL_FILE Dflipflop_bit.vhd
set_global_assignment -name VHDL_FILE DLatch2_bit.vhd
set_global_assignment -name VHDL_FILE test_Dstd_logic.vhd
set_global_assignment -name VHDL_FILE opc5_pack.vhd
set_global_assignment -name VHDL_FILE tb_opc5.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_opc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_opc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME opc5_pack.vhd -section_id tb_opc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_opc5.vhd -section_id tb_opc
set_global_assignment -name VHDL_FILE opc5_bustest.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_K22 -to LEDR[3][2]
set_location_assignment PIN_AA8 -to LEDR[3][1]
set_location_assignment PIN_AA3 -to LEDR[2][2]
set_global_assignment -name MISC_FILE "/home/il2206/Documents/vhdl_lc/il2217-digital-design-using-hdl/lab2_dp/lab2_dp.dpf"