vendor_name = ModelSim
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/tb_ALU.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/add_1.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/tb_add_1.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/mux.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/tb_mux.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/addsub.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/tb_addsub.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/alu.vhd
source_file = 1, /home/il2206/Documents/workspace/VHDL/lab1/db/ALU.cbx.xml
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/10.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \T1|G0:4:U0|cout~1\, T1|\G0:4:U0|cout~1, alu, 1
instance = comp, \T1|G0:5:U0|cout~0\, T1|\G0:5:U0|cout~0, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \T1|G0:6:U0|cout~10\, T1|\G0:6:U0|cout~10, alu, 1
instance = comp, \b[0]~I\, b[0], alu, 1
instance = comp, \a[0]~I\, a[0], alu, 1
instance = comp, \ctrl[1]~I\, ctrl[1], alu, 1
instance = comp, \ctrl[0]~I\, ctrl[0], alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \b[1]~I\, b[1], alu, 1
instance = comp, \a[1]~I\, a[1], alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \T2|G0:1:U0|cout~0\, T2|\G0:1:U0|cout~0, alu, 1
instance = comp, \T1|G0:1:U0|cout~0\, T1|\G0:1:U0|cout~0, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \a[2]~I\, a[2], alu, 1
instance = comp, \b[2]~I\, b[2], alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \b[3]~I\, b[3], alu, 1
instance = comp, \Mux4~10\, Mux4~10, alu, 1
instance = comp, \T2|G0:2:U0|cout~0\, T2|\G0:2:U0|cout~0, alu, 1
instance = comp, \Mux4~8\, Mux4~8, alu, 1
instance = comp, \a[3]~I\, a[3], alu, 1
instance = comp, \Mux4~9\, Mux4~9, alu, 1
instance = comp, \a[4]~I\, a[4], alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \T1|G0:3:U0|cout~0\, T1|\G0:3:U0|cout~0, alu, 1
instance = comp, \T1|G0:3:U0|cout~1\, T1|\G0:3:U0|cout~1, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \b[4]~I\, b[4], alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \b[5]~I\, b[5], alu, 1
instance = comp, \T2|G0:4:U0|cout~0\, T2|\G0:4:U0|cout~0, alu, 1
instance = comp, \T1|G0:4:U0|cout~0\, T1|\G0:4:U0|cout~0, alu, 1
instance = comp, \T2|G0:4:U0|cout~1\, T2|\G0:4:U0|cout~1, alu, 1
instance = comp, \T2|G0:4:U0|cout~2\, T2|\G0:4:U0|cout~2, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \a[5]~I\, a[5], alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \T2|G0:5:U0|cout~0\, T2|\G0:5:U0|cout~0, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \b[6]~I\, b[6], alu, 1
instance = comp, \a[6]~I\, a[6], alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \a[7]~I\, a[7], alu, 1
instance = comp, \b[7]~I\, b[7], alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \T1|G0:6:U0|cout~9\, T1|\G0:6:U0|cout~9, alu, 1
instance = comp, \T1|G0:6:U0|cout~8\, T1|\G0:6:U0|cout~8, alu, 1
instance = comp, \T1|G0:7:U0|cout~0\, T1|\G0:7:U0|cout~0, alu, 1
instance = comp, \T2|G0:6:U0|cout~0\, T2|\G0:6:U0|cout~0, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \q[0]~I\, q[0], alu, 1
instance = comp, \q[1]~I\, q[1], alu, 1
instance = comp, \q[2]~I\, q[2], alu, 1
instance = comp, \q[3]~I\, q[3], alu, 1
instance = comp, \q[4]~I\, q[4], alu, 1
instance = comp, \q[5]~I\, q[5], alu, 1
instance = comp, \q[6]~I\, q[6], alu, 1
instance = comp, \q[7]~I\, q[7], alu, 1
instance = comp, \cout~I\, cout, alu, 1
