|res_bus
SWA[0][0] => DReg:R1.D[0][0]
SWA[0][1] => DReg:R1.D[0][1]
SWA[0][2] => DReg:R1.D[0][2]
SWA[1][0] => DReg:R1.D[1][0]
SWA[1][1] => DReg:R1.D[1][1]
SWA[1][2] => DReg:R1.D[1][2]
SWA[2][0] => DReg:R1.D[2][0]
SWA[2][1] => DReg:R1.D[2][1]
SWA[2][2] => DReg:R1.D[2][2]
SWA[3][0] => DReg:R1.D[3][0]
SWA[3][1] => DReg:R1.D[3][1]
SWA[3][2] => DReg:R1.D[3][2]
SWB[0][0] => DReg:R2.D[0][0]
SWB[0][1] => DReg:R2.D[0][1]
SWB[0][2] => DReg:R2.D[0][2]
SWB[1][0] => DReg:R2.D[1][0]
SWB[1][1] => DReg:R2.D[1][1]
SWB[1][2] => DReg:R2.D[1][2]
SWB[2][0] => DReg:R2.D[2][0]
SWB[2][1] => DReg:R2.D[2][1]
SWB[2][2] => DReg:R2.D[2][2]
SWB[3][0] => DReg:R2.D[3][0]
SWB[3][1] => DReg:R2.D[3][1]
SWB[3][2] => DReg:R2.D[3][2]
LEDR[0][0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0][1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0][2] <= <GND>
LEDR[1][0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1][1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1][2] <= <GND>
LEDR[2][0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2][1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2][2] <= <GND>
LEDR[3][0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3][1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3][2] <= <GND>
clk => DReg:R1.clk
clk => DReg:R2.clk
clear => DReg:R1.reset
clear => DReg:R2.reset


|res_bus|DReg:R1
D[0][0] => Q[0][0]~reg0.DATAIN
D[0][1] => Q[0][1]~reg0.DATAIN
D[0][2] => Q[0][2]~reg0.DATAIN
D[1][0] => Q[1][0]~reg0.DATAIN
D[1][1] => Q[1][1]~reg0.DATAIN
D[1][2] => Q[1][2]~reg0.DATAIN
D[2][0] => Q[2][0]~reg0.DATAIN
D[2][1] => Q[2][1]~reg0.DATAIN
D[2][2] => Q[2][2]~reg0.DATAIN
D[3][0] => Q[3][0]~reg0.DATAIN
D[3][1] => Q[3][1]~reg0.DATAIN
D[3][2] => Q[3][2]~reg0.DATAIN
Q[0][0] <= Q[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0][1] <= Q[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0][2] <= Q[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1][0] <= Q[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1][1] <= Q[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1][2] <= Q[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2][0] <= Q[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2][1] <= Q[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2][2] <= Q[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3][0] <= Q[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3][1] <= Q[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3][2] <= Q[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0][0]~reg0.CLK
clk => Q[0][1]~reg0.CLK
clk => Q[0][2]~reg0.CLK
clk => Q[1][0]~reg0.CLK
clk => Q[1][1]~reg0.CLK
clk => Q[1][2]~reg0.CLK
clk => Q[2][0]~reg0.CLK
clk => Q[2][1]~reg0.CLK
clk => Q[2][2]~reg0.CLK
clk => Q[3][0]~reg0.CLK
clk => Q[3][1]~reg0.CLK
clk => Q[3][2]~reg0.CLK
reset => Q[0][0]~reg0.PRESET
reset => Q[0][1]~reg0.ACLR
reset => Q[0][2]~reg0.ACLR
reset => Q[1][0]~reg0.PRESET
reset => Q[1][1]~reg0.ACLR
reset => Q[1][2]~reg0.ACLR
reset => Q[2][0]~reg0.PRESET
reset => Q[2][1]~reg0.ACLR
reset => Q[2][2]~reg0.ACLR
reset => Q[3][0]~reg0.PRESET
reset => Q[3][1]~reg0.ACLR
reset => Q[3][2]~reg0.ACLR


|res_bus|DReg:R2
D[0][0] => Q[0][0]~reg0.DATAIN
D[0][1] => Q[0][1]~reg0.DATAIN
D[0][2] => Q[0][2]~reg0.DATAIN
D[1][0] => Q[1][0]~reg0.DATAIN
D[1][1] => Q[1][1]~reg0.DATAIN
D[1][2] => Q[1][2]~reg0.DATAIN
D[2][0] => Q[2][0]~reg0.DATAIN
D[2][1] => Q[2][1]~reg0.DATAIN
D[2][2] => Q[2][2]~reg0.DATAIN
D[3][0] => Q[3][0]~reg0.DATAIN
D[3][1] => Q[3][1]~reg0.DATAIN
D[3][2] => Q[3][2]~reg0.DATAIN
Q[0][0] <= Q[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0][1] <= Q[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0][2] <= Q[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1][0] <= Q[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1][1] <= Q[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1][2] <= Q[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2][0] <= Q[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2][1] <= Q[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2][2] <= Q[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3][0] <= Q[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3][1] <= Q[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3][2] <= Q[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0][0]~reg0.CLK
clk => Q[0][1]~reg0.CLK
clk => Q[0][2]~reg0.CLK
clk => Q[1][0]~reg0.CLK
clk => Q[1][1]~reg0.CLK
clk => Q[1][2]~reg0.CLK
clk => Q[2][0]~reg0.CLK
clk => Q[2][1]~reg0.CLK
clk => Q[2][2]~reg0.CLK
clk => Q[3][0]~reg0.CLK
clk => Q[3][1]~reg0.CLK
clk => Q[3][2]~reg0.CLK
reset => Q[0][0]~reg0.PRESET
reset => Q[0][1]~reg0.ACLR
reset => Q[0][2]~reg0.ACLR
reset => Q[1][0]~reg0.PRESET
reset => Q[1][1]~reg0.ACLR
reset => Q[1][2]~reg0.ACLR
reset => Q[2][0]~reg0.PRESET
reset => Q[2][1]~reg0.ACLR
reset => Q[2][2]~reg0.ACLR
reset => Q[3][0]~reg0.PRESET
reset => Q[3][1]~reg0.ACLR
reset => Q[3][2]~reg0.ACLR


