vendor_name = ModelSim
source_file = 1, /home/cliu/workspace/lab2/res_bus.vhd
source_file = 1, /home/cliu/workspace/lab2/tristate_tb.vhd
source_file = 1, /home/cliu/workspace/lab2/tristate.vhd
source_file = 1, /home/cliu/workspace/lab2/testDstd_logic.vhd
source_file = 1, /home/cliu/workspace/lab2/tb_SRLatch_1.vhd
source_file = 1, /home/cliu/workspace/lab2/tb_SRLatch_2.vhd
source_file = 1, /home/cliu/workspace/lab2/SRLatch.vhd
source_file = 1, /home/cliu/workspace/lab2/tb_DReg.vhd
source_file = 1, /home/cliu/workspace/lab2/SRLatch_2.vhd
source_file = 1, /home/cliu/workspace/lab2/DLatch_new.vhd
source_file = 1, /home/cliu/workspace/lab2/DReg.vhd
source_file = 1, /home/cliu/workspace/lab2/DFlipFlop.vhd
source_file = 1, /home/cliu/workspace/lab2/tb_Dbit.vhd
source_file = 1, /home/cliu/workspace/lab2/resolution_func.vhd
source_file = 1, /home/cliu/workspace/lab2/opc_pkg.vhd
source_file = 1, /home/cliu/workspace/lab2/tb_opc5.vhd
source_file = 1, /home/cliu/workspace/lab2/tb_bus.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cliu/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cliu/workspace/lab2/db/lab2.cbx.xml
design_name = res_bus
instance = comp, \LEDR[0][0]~output\, LEDR[0][0]~output, res_bus, 1
instance = comp, \LEDR[0][1]~output\, LEDR[0][1]~output, res_bus, 1
instance = comp, \LEDR[0][2]~output\, LEDR[0][2]~output, res_bus, 1
instance = comp, \LEDR[1][0]~output\, LEDR[1][0]~output, res_bus, 1
instance = comp, \LEDR[1][1]~output\, LEDR[1][1]~output, res_bus, 1
instance = comp, \LEDR[1][2]~output\, LEDR[1][2]~output, res_bus, 1
instance = comp, \LEDR[2][0]~output\, LEDR[2][0]~output, res_bus, 1
instance = comp, \LEDR[2][1]~output\, LEDR[2][1]~output, res_bus, 1
instance = comp, \LEDR[2][2]~output\, LEDR[2][2]~output, res_bus, 1
instance = comp, \LEDR[3][0]~output\, LEDR[3][0]~output, res_bus, 1
instance = comp, \LEDR[3][1]~output\, LEDR[3][1]~output, res_bus, 1
instance = comp, \LEDR[3][2]~output\, LEDR[3][2]~output, res_bus, 1
instance = comp, \clk~input\, clk~input, res_bus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, res_bus, 1
instance = comp, \SWA[0][0]~input\, SWA[0][0]~input, res_bus, 1
instance = comp, \R1|Q[0][0]~0\, R1|Q[0][0]~0, res_bus, 1
instance = comp, \clear~input\, clear~input, res_bus, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, res_bus, 1
instance = comp, \R1|Q[0][0]\, R1|Q[0][0], res_bus, 1
instance = comp, \SWB[0][2]~input\, SWB[0][2]~input, res_bus, 1
instance = comp, \R2|Q[0][2]\, R2|Q[0][2], res_bus, 1
instance = comp, \SWA[0][1]~input\, SWA[0][1]~input, res_bus, 1
instance = comp, \R1|Q[0][1]\, R1|Q[0][1], res_bus, 1
instance = comp, \SWB[0][0]~input\, SWB[0][0]~input, res_bus, 1
instance = comp, \R2|Q[0][0]~0\, R2|Q[0][0]~0, res_bus, 1
instance = comp, \R2|Q[0][0]\, R2|Q[0][0], res_bus, 1
instance = comp, \Mux3~0\, Mux3~0, res_bus, 1
instance = comp, \SWB[0][1]~input\, SWB[0][1]~input, res_bus, 1
instance = comp, \R2|Q[0][1]\, R2|Q[0][1], res_bus, 1
instance = comp, \Mux2~0\, Mux2~0, res_bus, 1
instance = comp, \SWB[1][0]~input\, SWB[1][0]~input, res_bus, 1
instance = comp, \R2|Q[1][0]~1\, R2|Q[1][0]~1, res_bus, 1
instance = comp, \R2|Q[1][0]\, R2|Q[1][0], res_bus, 1
instance = comp, \SWA[1][0]~input\, SWA[1][0]~input, res_bus, 1
instance = comp, \R1|Q[1][0]~1\, R1|Q[1][0]~1, res_bus, 1
instance = comp, \R1|Q[1][0]\, R1|Q[1][0], res_bus, 1
instance = comp, \SWA[1][1]~input\, SWA[1][1]~input, res_bus, 1
instance = comp, \R1|Q[1][1]\, R1|Q[1][1], res_bus, 1
instance = comp, \SWB[1][2]~input\, SWB[1][2]~input, res_bus, 1
instance = comp, \R2|Q[1][2]~feeder\, R2|Q[1][2]~feeder, res_bus, 1
instance = comp, \R2|Q[1][2]\, R2|Q[1][2], res_bus, 1
instance = comp, \Mux7~0\, Mux7~0, res_bus, 1
instance = comp, \SWB[1][1]~input\, SWB[1][1]~input, res_bus, 1
instance = comp, \R2|Q[1][1]\, R2|Q[1][1], res_bus, 1
instance = comp, \Mux6~0\, Mux6~0, res_bus, 1
instance = comp, \SWB[2][0]~input\, SWB[2][0]~input, res_bus, 1
instance = comp, \R2|Q[2][0]~2\, R2|Q[2][0]~2, res_bus, 1
instance = comp, \R2|Q[2][0]\, R2|Q[2][0], res_bus, 1
instance = comp, \SWB[2][2]~input\, SWB[2][2]~input, res_bus, 1
instance = comp, \R2|Q[2][2]~feeder\, R2|Q[2][2]~feeder, res_bus, 1
instance = comp, \R2|Q[2][2]\, R2|Q[2][2], res_bus, 1
instance = comp, \SWA[2][1]~input\, SWA[2][1]~input, res_bus, 1
instance = comp, \R1|Q[2][1]\, R1|Q[2][1], res_bus, 1
instance = comp, \SWA[2][0]~input\, SWA[2][0]~input, res_bus, 1
instance = comp, \R1|Q[2][0]~2\, R1|Q[2][0]~2, res_bus, 1
instance = comp, \R1|Q[2][0]\, R1|Q[2][0], res_bus, 1
instance = comp, \Mux11~0\, Mux11~0, res_bus, 1
instance = comp, \SWB[2][1]~input\, SWB[2][1]~input, res_bus, 1
instance = comp, \R2|Q[2][1]\, R2|Q[2][1], res_bus, 1
instance = comp, \Mux10~0\, Mux10~0, res_bus, 1
instance = comp, \SWA[3][0]~input\, SWA[3][0]~input, res_bus, 1
instance = comp, \R1|Q[3][0]~3\, R1|Q[3][0]~3, res_bus, 1
instance = comp, \R1|Q[3][0]\, R1|Q[3][0], res_bus, 1
instance = comp, \SWB[3][2]~input\, SWB[3][2]~input, res_bus, 1
instance = comp, \R2|Q[3][2]\, R2|Q[3][2], res_bus, 1
instance = comp, \SWA[3][1]~input\, SWA[3][1]~input, res_bus, 1
instance = comp, \R1|Q[3][1]\, R1|Q[3][1], res_bus, 1
instance = comp, \SWB[3][0]~input\, SWB[3][0]~input, res_bus, 1
instance = comp, \R2|Q[3][0]~3\, R2|Q[3][0]~3, res_bus, 1
instance = comp, \R2|Q[3][0]\, R2|Q[3][0], res_bus, 1
instance = comp, \Mux15~0\, Mux15~0, res_bus, 1
instance = comp, \SWB[3][1]~input\, SWB[3][1]~input, res_bus, 1
instance = comp, \R2|Q[3][1]\, R2|Q[3][1], res_bus, 1
instance = comp, \Mux14~0\, Mux14~0, res_bus, 1
instance = comp, \SWA[0][2]~input\, SWA[0][2]~input, res_bus, 1
instance = comp, \SWA[1][2]~input\, SWA[1][2]~input, res_bus, 1
instance = comp, \SWA[2][2]~input\, SWA[2][2]~input, res_bus, 1
instance = comp, \SWA[3][2]~input\, SWA[3][2]~input, res_bus, 1
